lexer grammar HisyeoLexer;

WS: [ \n\t\r]+ -> channel(HIDDEN);

ProperNoun : Uppercase Lowercase+
    ;

fragment Uppercase
    : 'O' | 'P' | 'E' | 'U' | 'K' | 'S' | 'T' | 'I'
    | 'Ö' | 'V' | 'Ë' | 'Ü' | 'G' | 'X' | 'D' | 'İ'
    | 'C' | 'Z' | 'Y' | 'L' | 'W' | 'H' | 'N' | 'M'
    ;

fragment Lowercase
    : 'o' | 'p' | 'e' | 'u' | 'k' | 's' | 't' | 'ı'
    | 'ö' | 'v' | 'ë' | 'ü' | 'g' | 'x' | 'd' | 'i'
    | 'c' | 'z' | 'y' | 'l' | 'w' | 'h' | 'n' | 'm'
    ;

Comma : ',';

Colon
    : ':'
    | '-'
    ;

Period
    : '.'
    ;

Outo :	'oütö';
Oudi :	'oüdi';
Okoxu :	'okoxu';
Okot :	'oköt';
Okulo :	'okülo';
Oksios :	'oksiös';
Oksun :	'oksün';
Oklumun :	'oklumun';
Ogolol :	'ogolol';
Otos :	'otös';
Otikon :	'otıkon';
Ocuo :	'ocüo';
Ostok :	'ostok';
Osyen :	'osyen';
Oxon :	'oxon';
Ozuul :	'ozüul';
Opoki :	'opoki';
Opo :	'opö';
Opunyun :	'opunyun';
Opulu :	'opülü';
Ovek :	'ovek';
Ovine :	'ovinë';
Omulto :	'omülto';
Onomu :	'onomü';
Ono :	'onö';
Onkonu :	'onkonu';
Onkuol :	'onküol';
Ongolo :	'ongölö';
Oncemon :	'oncëmon';
Ondo :	'ondo';
Onvipi :	'onvipi';
Onwoni :	'onwoni';
Oltu :	'oltü';
Oldis :	'oldıs';
Oitun :	'öitun';
Ocoto :	'öcöto';
Osole :	'ösölë';
Osti :	'östi';
Odon :	'ödon';
Ozil :	'özil';
Opok :	'öpok';
Ovo :	'övo';
Oni :	'öni';
Ongo :	'öngö';
Onton :	'öntön';
Onsu :	'önsu';
Ole :	'ölë';
Et :	'et';
Eson :	'eson';
Eswen :	'eswen';
En :	'en';
Eloi :	'eloı';
Eleke :	'elekë';
Elentet :	'elentët';
Elvu :	'elvü';
Eo :	'ëo';
Eto :	'ëto';
Etso :	'ëtsö';
Epol :	'ëpöl';
Evun :	'ëvun';
Eme :	'ëmë';
Enkomon :	'ënkömön';
Enpukun :	'ënpukun';
Eleo :	'ëlëo';
Itihos :	'ıtıhos';
Istihol :	'ıstıhol';
Ispulyol :	'ıspulyol';
Invultin :	'ınvultin';
Iwote :	'ıwotë';
Ilik :	'ılık';
Icwon :	'icwon';
Isenso :	'isënsö';
Isipo :	'isipö';
Isko :	'iskö';
Isponxu :	'ispönxu';
Ixolo :	'ixölö';
Ipudu :	'ipüdü';
Ipuwe :	'ipüwë';
Imon :	'imon';
In :	'in';
Inpoli :	'inpoli';
Ile :	'ilë';
Ilxizuk :	'ilxizuk';
Uklo :	'uklo';
Usundul :	'usündul';
Uskivo :	'uskivo';
Upolni :	'upölnı';
Uvulit :	'uvülit';
Umo :	'umo';
Unon :	'unon';
Undovol :	'undovöl';
Unpol :	'unpol';
Unpu :	'unpü';
Ulyo :	'ulyö';
U :	'ü';
Utok :	'ütok';
Ucumi :	'ücümi';
Usowo :	'üsowo';
Usen :	'üsën';
Usmon :	'üsmon';
Uslek :	'üslëk';
Umomi :	'ümomi';
Un :	'ün';
Unidu :	'ünidü';
Unhilun :	'ünhılun';
Uncoi :	'üncoi';
Unvuno :	'ünvünö';
Ulonvu :	'ülonvü';
Ulogun :	'ülögun';
Ulkevi :	'ülkëvi';
Ulgukin :	'ülgükin';
Ulzo :	'ülzo';
Hoos :	'hoös';
Hoi :	'hoi';
Hokoli :	'hoköli';
Hokiki :	'hokiki';
Hokuxi :	'hoküxı';
Hosoun :	'hosoün';
Hosin :	'hosin';
Hoxope :	'hoxopë';
Hopiyo :	'hopiyö';
Hovo :	'hovo';
Homus :	'homüs';
Hondon :	'hondon';
Hondot :	'hondöt';
Hoyo :	'hoyo';
Hoktun :	'höktun';
Hodoku :	'hödökü';
Hovezi :	'hövezi';
Hon :	'hön';
Honcou :	'höncöü';
Honyo :	'hönyo';
Holuk :	'hölük';
Holmo :	'hölmo';
Henonde :	'henondë';
Helgo :	'helgo';
Hevin :	'hëvin';
Henelo :	'hënëlö';
Helxun :	'hëlxun';
Hiklihos :	'hıklıhos';
Hitsu :	'hıtsu';
Hitnodet :	'hitnödët';
Hiskunco :	'hiskünco';
Hizon :	'hizon';
Hiyoli :	'hiyöli';
Huluko :	'hulükö';
Huunhu :	'hüunhu';
Huke :	'hükë';
Hukun :	'hükun';
Hustun :	'hüstun';
Hudul :	'hüdul';
Huzon :	'hüzon';
Hunsik :	'hünsık';
Hunsuon :	'hünsüon';
Huwu :	'hüwu';
Huwuncul :	'hüwuncul';
Hulodek :	'hülodëk';
Hulu :	'hülü';
Ko :	'ko';
Kotonhon :	'kotonhon';
Kocko :	'kocko';
Koput :	'kopüt';
Kon :	'kon';
Kontol :	'kontol';
Konxo :	'konxo';
Konpokpo :	'konpokpo';
Konwo :	'konwo';
Kolowo :	'kolowo';
Koi :	'köi';
Kokoku :	'kökokü';
Koto :	'köto';
Kotikol :	'kötiköl';
Kotvusu :	'kötvüsu';
Koson :	'köson';
Kosmo :	'kösmö';
Koxente :	'köxentë';
Kodus :	'ködus';
Komu :	'kömü';
Konen :	'könën';
Kontesto :	'köntësto';
Kondonse :	'köndonsë';
Kondodu :	'köndodü';
Konpo :	'könpo';
Konyec :	'könyëc';
Kolmudul :	'kölmüdul';
Ke :	'ke';
Kelo :	'kelo';
Keskin :	'këskin';
Kexik :	'këxik';
Kelos :	'këlös';
Kistose :	'kıstosë';
Kiluku :	'kılukü';
Kioso :	'kiösö';
Kiungo :	'kiüngö';
Kiunlik :	'kiünlık';
Kikolo :	'kikölö';
Kiso :	'kiso';
Kisko :	'kiskö';
Kino :	'kino';
Kinoxi :	'kinöxi';
Kinse :	'kinsë';
Kinyosel :	'kinyosel';
Kildo :	'kildo';
Kuunme :	'kuünmë';
Kukwon :	'kukwon';
Kut :	'kut';
Kutin :	'kutın';
Kududo :	'kudüdo';
Kuon :	'küon';
Kuonxun :	'küonxün';
Kuocyo :	'küöcyo';
Kuoxi :	'küöxı';
Kuu :	'küu';
Kusowi :	'küsowi';
Kudu :	'küdu';
Kuzou :	'küzoü';
Kumun :	'kümun';
Kunonti :	'künonti';
Kunhiun :	'künhiun';
Kungiyo :	'küngiyo';
Kuncien :	'küncien';
Kunpi :	'künpi';
Kulunun :	'külünun';
Kuldu :	'küldü';
Kuyo :	'küyö';
Gos :	'gos';
Gosil :	'gosil';
Golvon :	'golvon';
Gomi :	'gomi';
Goniso :	'goniso';
Gongoxi :	'gongoxi';
Gonzil :	'gonzil';
Gonpu :	'gonpu';
Golo :	'golo';
Golun :	'golun';
Golpinus :	'golpınüs';
Go :	'gö';
Gocidon :	'göcidon';
Gonyumon :	'gönyumon';
Gowo :	'göwo';
Goluo :	'gölüo';
Goyu :	'göyu';
Gemolen :	'gemolen';
Gelmis :	'gelmıs';
Geko :	'gëkö';
Gitno :	'gıtno';
Gito :	'gito';
Gisgul :	'gisgül';
Guvis :	'guvıs';
Guvuyo :	'guvuyo';
Gundole :	'gundolë';
Guexo :	'güexo';
Gueyu :	'güëyü';
Guso :	'güso';
Gudolo :	'güdolö';
Guvoxe :	'güvoxë';
Guvio :	'güviö';
Gumi :	'gümi';
Gunokol :	'günokol';
Guwolo :	'güwolo';
Gulopi :	'gülopi';
Gulu :	'gülü';
Tou :	'toü';
Touyen :	'toüyen';
Tohilok :	'tohılök';
Totsi :	'totsı';
Toswil :	'toswil';
Tonpokcut :	'tonpokcut';
Towe :	'towë';
Tolen :	'tolën';
Toliyo :	'tolıyo';
Toliko :	'toliko';
Tolxeto :	'tolxëto';
Tocit :	'töcit';
Toxutsi :	'töxütsı';
Tomos :	'tömös';
Tonko :	'tönkö';
Tolki :	'tölki';
Tetek :	'tetëk';
Tenkin :	'tenkin';
Telo :	'telö';
Tigoyo :	'tıgoyo';
Tivulci :	'tıvülcı';
Tiu :	'tiü';
Tikel :	'tikël';
Tiku :	'tikü';
Titon :	'titon';
Tixo :	'tixö';
Timiok :	'timiok';
Tukwos :	'tukwos';
Tupo :	'tupö';
Tuluti :	'tulutı';
Tuek :	'tüek';
Tuu :	'tüu';
Tut :	'tüt';
Tunci :	'tünci';
Tulokon :	'tülokon';
Tulono :	'tülöno';
Cok :	'cok';
Cokwoli :	'cokwolı';
Cokyen :	'cokyen';
Cosni :	'cosni';
Comen :	'comen';
Conoi :	'conöi';
Conzodo :	'conzodo';
Conwepo :	'conwëpo';
Colot :	'colot';
Couvon :	'cöüvon';
Cot :	'cöt';
Cocko :	'cöcko';
Comel :	'cömël';
Centik :	'centık';
Cenci :	'cenci';
Ceo :	'cëö';
Cen :	'cën';
Cenpo :	'cënpö';
Cihou :	'cıhöü';
Cixin :	'cıxin';
Cizi :	'cızi';
Civulo :	'cıvulo';
Civu :	'cıvü';
Cino :	'cıno';
Cinopu :	'cınöpu';
Cingi :	'cıngi';
Ci :	'ci';
Cies :	'cies';
Cienxin :	'cienxin';
Cihun :	'cihun';
Cikinil :	'cikinil';
Cigilsu :	'cigilsu';
Citse :	'citsë';
Cipon :	'cipon';
Cinzon :	'cinzon';
Cinmi :	'cinmi';
Cukto :	'cukto';
Cutne :	'cutnë';
Cuncion :	'cuncion';
Cunliu :	'cunliü';
Cunyu :	'cunyü';
Culono :	'culono';
Cuonwun :	'cüonwun';
Cui :	'cüi';
Cuti :	'cüti';
Cuxien :	'cüxien';
Cudo :	'cüdo';
Cupu :	'cüpü';
Cungo :	'cüngo';
Cundol :	'cündöl';
Cunvu :	'cünvü';
Culosun :	'cülosun';
Culul :	'cülül';
Culci :	'cülci';
Sohou :	'sohoü';
Sokovu :	'sokovü';
Sotnin :	'sotnin';
Socok :	'socok';
Sodolun :	'sodolun';
Soden :	'soden';
Sodilu :	'sodılü';
Sopole :	'sopölë';
Sopis :	'sopıs';
Sopuni :	'sopüni';
Sovin :	'sovin';
Somo :	'somo';
Son :	'son';
Sonkon :	'sonkon';
Sonti :	'sonti';
Solilo :	'solilo';
Sohouk :	'söhoük';
Sotun :	'sötün';
Sopo :	'söpo';
Sonsus :	'sönsüs';
Sondonos :	'söndonös';
Solu :	'sölü';
Soltustik :	'söltüstık';
Ses :	'ses';
Seloho :	'selöhö';
Seki :	'sëki';
Sekiton :	'sëkiton';
Sedu :	'sëdu';
Semoi :	'sëmoı';
Senzo :	'sënzö';
Sel :	'sël';
Selpo :	'sëlpö';
Sityo :	'sıtyo';
Siskin :	'sıskın';
Sinsi :	'sınsi';
Si :	'si';
Sieto :	'siëtö';
Siuvo :	'siüvo';
Sikot :	'sikot';
Sikin :	'sikin';
Sinexis :	'sinëxis';
Sintokmo :	'sintokmo';
Suhot :	'suhot';
Sukyunik :	'sukyunık';
Suvoun :	'suvoün';
Sumon :	'sumon';
Sundipot :	'sundipot';
Sunpulno :	'sunpülno';
Sunyotni :	'sunyotni';
Suoxic :	'süöxıc';
Suko :	'süko';
Sutuo :	'sütüö';
Suson :	'süsön';
Supol :	'süpöl';
Sun :	'sün';
Sunkon :	'sünkon';
Sunpidu :	'sünpidü';
Suwit :	'süwit';
Xoinpo :	'xoinpo';
Xohovec :	'xohovec';
Xokon :	'xokön';
Xokulu :	'xokülü';
Xopo :	'xopo';
Xopek :	'xopëk';
Xovo :	'xovö';
Xontun :	'xontün';
Xonluk :	'xonluk';
Xowose :	'xowosë';
Xolu :	'xolu';
Xolxili :	'xolxili';
Xopoi :	'xöpoi';
Xomutlo :	'xömütlö';
Xon :	'xön';
Xe :	'xe';
Xecinoc :	'xecinoc';
Xevizec :	'xevizec';
Xemetsen :	'xemëtsen';
Xeti :	'xëti';
Xentil :	'xëntil';
Xingo :	'xıngö';
Xiuvu :	'xiüvü';
Xiulo :	'xiülo';
Xiko :	'xikö';
Xisu :	'xisü';
Xixulko :	'xixulko';
Xidetli :	'xidëtli';
Ximol :	'ximol';
Ximu :	'ximu';
Xincuon :	'xincüon';
Xiwon :	'xiwon';
Xiyocu :	'xiyöcü';
Xulmindo :	'xulmındo';
Xuk :	'xük';
Xuto :	'xüto';
Xusten :	'xüsten';
Xuxok :	'xüxok';
Xunyu :	'xünyu';
Doi :	'doi';
Doicel :	'doicël';
Doinpi :	'doinpi';
Doho :	'doho';
Dohil :	'dohil';
Dodou :	'dodöü';
Dode :	'dodë';
Dondun :	'dondun';
Dokcon :	'dökcon';
Docui :	'döcui';
Dostoc :	'döstoc';
Donus :	'dönüs';
Donuxin :	'dönüxın';
Deku :	'deku';
Deko :	'dëko';
Detoi :	'dëtoi';
Des :	'dës';
Den :	'dën';
Denemek :	'dënëmëk';
Dipo :	'dıpo';
Di :	'di';
Didozu :	'didözü';
Dizel :	'dizel';
Dinci :	'dinci';
Dinzou :	'dinzoü';
Dile :	'dilë';
Diyonde :	'diyondë';
Duuhon :	'duühon';
Dukwelit :	'dukwëlıt';
Dus :	'dus';
Dumoko :	'dumoko';
Duwoni :	'duwöni';
Dui :	'düi';
Duuncit :	'düuncit';
Dusul :	'düsul';
Dustu :	'düstu';
Dupono :	'düpono';
Dungo :	'düngo';
Dundon :	'dündon';
Dulusi :	'dülüsi';
Zohit :	'zohit';
Zoso :	'zoso';
Zoston :	'zoston';
Zomo :	'zomo';
Zomi :	'zomi';
Zomuni :	'zomüni';
Zonupi :	'zonüpi';
Zonwul :	'zonwul';
Zowo :	'zowo';
Zoloni :	'zoloni';
Zoli :	'zoli';
Zoi :	'zöi';
Zohun :	'zöhün';
Zogoc :	'zögoc';
Zotesto :	'zötëstö';
Ze :	'ze';
Zelen :	'zelen';
Zesto :	'zësto';
Zensi :	'zënsi';
Zik :	'zık';
Zizime :	'zızıme';
Zinkon :	'zınkon';
Ziyon :	'zıyön';
Zigil :	'zigil';
Zicou :	'zicoü';
Zixitu :	'zixitü';
Ziziyo :	'ziziyo';
Zingu :	'zingu';
Zilyois :	'zilyois';
Zuko :	'zuko';
Zuspot :	'zuspot';
Zuwopu :	'zuwopü';
Zuhu :	'zühu';
Zuto :	'zütö';
Zungo :	'züngö';
Zuntulu :	'züntülu';
Zunlo :	'zünlo';
Zuyi :	'züyı';
Poivon :	'poivön';
Poholon :	'poholon';
Pogo :	'pogö';
Potuk :	'potuk';
Potyoto :	'potyoto';
Postovis :	'postovis';
Poxo :	'poxö';
Podi :	'podi';
Popoun :	'popöun';
Pomoge :	'pomoge';
Pono :	'pono';
Pongosi :	'pongösi';
Pole :	'pole';
Polimot :	'polimot';
Polce :	'polce';
Poyok :	'poyok';
Pokovoc :	'pökövoc';
Pokpun :	'pökpün';
Poklon :	'pöklön';
Posol :	'pösol';
Pon :	'pön';
Ponti :	'pöntı';
Polute :	'pölutë';
Polvele :	'pölvëlë';
Petido :	'petido';
Pesol :	'pesol';
Pelexu :	'pelëxu';
Pelisis :	'pelisis';
Peiku :	'pëiku';
Peudo :	'pëüdo';
Pesu :	'pësu';
Pesnehot :	'pësnëhot';
Pemon :	'pëmon';
Pelete :	'pëlëtë';
Pi :	'pı';
Pitun :	'pıtün';
Pislon :	'pıslon';
Pindu :	'pındü';
Pinleo :	'pınlëö';
Pilit :	'pılit';
Pioli :	'pioli';
Piomu :	'piömu';
Piek :	'piek';
Pikonte :	'pikontë';
Pit :	'pit';
Picuon :	'picüon';
Pis :	'pis';
Pipok :	'pipök';
Pine :	'pinë';
Pinhun :	'pinhün';
Pinton :	'pinton';
Pilus :	'pilüs';
Puku :	'pukü';
Put :	'put';
Pucono :	'pucono';
Puswen :	'puswen';
Puswelin :	'puswëlın';
Punxin :	'punxın';
Pundu :	'pundu';
Punyentoc :	'punyentoc';
Puyencok :	'puyencok';
Puihi :	'püihi';
Pugot :	'pügot';
Pusin :	'püsın';
Puslu :	'püslü';
Pudogo :	'püdogo';
Pudiko :	'püdikö';
Puzok :	'püzök';
Pumi :	'pümi';
Puntut :	'püntüt';
Punduki :	'pündüki';
Pulo :	'pülo';
Vout :	'voüt';
Vohoso :	'vohoso';
Voko :	'voko';
Vos :	'vos';
Voxo :	'voxo';
Vonolon :	'vonolon';
Vonxin :	'vonxin';
Vonmot :	'vonmot';
Volo :	'volo';
Vohon :	'vöhon';
Vodoloc :	'vödoloc';
Volun :	'völun';
Volton :	'völton';
Volni :	'völni';
Vecko :	'vecko';
Venuo :	'venüo';
Velkono :	'vëlkonö';
Velcin :	'vëlcin';
Vikwun :	'vıkwun';
Visun :	'vısun';
Vin :	'vın';
Vildonpun :	'vıldonpun';
Viyuxit :	'vıyüxit';
Vio :	'vio';
Viki :	'viki';
Vitikos :	'vitikös';
Vicwo :	'vicwo';
Vixes :	'vixës';
Vizi :	'vizi';
Vimosyos :	'vimösyös';
Vilo :	'vilo';
Viyen :	'viyën';
Vun :	'vun';
Vunsut :	'vunsüt';
Vunlit :	'vunlit';
Vulkoi :	'vulköi';
Vuongok :	'vüongok';
Vuus :	'vüus';
Vukuci :	'vükücı';
Vutsun :	'vütsün';
Vuxupin :	'vüxüpin';
Vunpo :	'vünpö';
Mokon :	'mokon';
Motuo :	'motüo';
Motsi :	'motsı';
Mocko :	'mocko';
Moskul :	'moskül';
Moxo :	'moxo';
Moziko :	'mozikö';
Mozun :	'mozün';
Momoki :	'momoki';
Monodo :	'monodo';
Mongo :	'mongö';
Montuksol :	'montüksol';
Moi :	'möi';
Mokovo :	'mökövo';
Mokuon :	'möküon';
Motowo :	'mötowo';
Moto :	'mötö';
Motivo :	'mötivö';
Motsile :	'mötsılë';
Mocipo :	'möcipo';
Movi :	'mövi';
Moniso :	'möniso';
Monpili :	'mönpılı';
Mevus :	'mevüs';
Menekxe :	'menekxe';
Metlios :	'mëtliös';
Meduson :	'mëdüson';
Menus :	'mënüs';
Menyuu :	'mënyüu';
Misli :	'mıslı';
Mixovo :	'mıxovo';
Minyoto :	'mınyoto';
Minyo :	'mınyö';
Miencok :	'miencok';
Miepil :	'miëpıl';
Mihuon :	'mihüon';
Mikdol :	'mikdol';
Miteten :	'mitetën';
Mitmo :	'mitmo';
Micin :	'micin';
Muilo :	'muilö';
Mutyu :	'mutyu';
Muni :	'muni';
Muesi :	'müësi';
Muun :	'müun';
Muhoyon :	'mühoyon';
Mukonun :	'mükönun';
Mukno :	'mükno';
Mut :	'müt';
Mustokin :	'müstokin';
Muxi :	'müxi';
Muveu :	'müvëü';
Muncoti :	'müncoti';
Muncu :	'müncü';
Mulu :	'mülü';
Noo :	'noö';
Noi :	'noi';
Nouku :	'noüku';
Nokdo :	'nokdo';
Nocido :	'nocido';
Noso :	'nosö';
Nosiko :	'nosiko';
Nodu :	'nodu';
Nozi :	'nozi';
Nomu :	'nomü';
Non :	'non';
Nonku :	'nonkü';
Nonto :	'nonto';
Noyo :	'noyo';
Noilu :	'nöilu';
Nokso :	'nökso';
Neigin :	'neigın';
Nec :	'nec';
Nexe :	'nexë';
Nepu :	'nepu';
Nendol :	'nendol';
Neos :	'nëös';
Nexodi :	'nëxödi';
Nenko :	'nënko';
Nelo :	'nëlö';
Ni :	'nı';
Nicu :	'nıcu';
Nixin :	'nıxin';
Niwos :	'nıwos';
Nilol :	'nılol';
Niok :	'niök';
Niecni :	'niecnı';
Niun :	'niün';
Nimu :	'nimü';
Niltugu :	'niltügu';
Nukulo :	'nukulö';
Nucoto :	'nucoto';
Nupuso :	'nupuso';
Numuno :	'numüno';
Nungo :	'nungo';
Nulun :	'nulun';
Nuluhu :	'nulühu';
Nulto :	'nulto';
Nu :	'nü';
Nuyo :	'nüyo';
Wohi :	'wohi';
Wokut :	'woküt';
Wokto :	'wokto';
Wodino :	'wodino';
Wopi :	'wopi';
Wovok :	'wovok';
Wonkuk :	'wonkük';
Wowoe :	'wowoë';
Woloko :	'woloko';
Woyu :	'woyü';
Wolik :	'wölık';
Wedo :	'wedo';
Welto :	'weltö';
Weilun :	'wëilun';
Weko :	'wëko';
Wekeso :	'wëkëso';
Wetodu :	'wëtodü';
Wetu :	'wëtü';
Wexon :	'wëxön';
Weloi :	'wëloı';
Wikse :	'wıkse';
Wixonu :	'wıxonü';
Winit :	'wınit';
Wik :	'wik';
Wipolo :	'wipolo';
Wili :	'wili';
Wiluwo :	'wilüwo';
Wuktomu :	'wuktomü';
Wuto :	'wuto';
Wutun :	'wutun';
Wulus :	'wulus';
Wuot :	'wüöt';
Lohot :	'lohot';
Losol :	'losol';
Lozo :	'lozö';
Lozido :	'lozidö';
Lopotol :	'lopotöl';
Lon :	'lon';
Lono :	'lono';
Longi :	'longı';
Londuluk :	'londuluk';
Lolu :	'lolü';
Lo :	'lö';
Loicok :	'löicök';
Lotven :	'lötven';
Lozic :	'lözic';
Lonkin :	'lönkın';
Leknek :	'leknek';
Legevu :	'legëvü';
Lexetko :	'lexetko';
Len :	'len';
Lekin :	'lëkın';
Levotol :	'lëvötol';
Li :	'lı';
Lionxin :	'lionxin';
Liun :	'liun';
Liule :	'liülë';
Lito :	'litö';
Litiwe :	'litıwe';
Lis :	'lis';
Lisik :	'lisik';
Listo :	'listo';
Lismu :	'lismu';
Lipu :	'lipü';
Limien :	'limien';
Luhu :	'luhü';
Luvono :	'luvono';
Lunsol :	'lunsol';
Luok :	'lüok';
Luicu :	'lüicü';
Luko :	'lüko';
Lucik :	'lücık';
Lucku :	'lücku';
Lunti :	'lünti';
Youti :	'yoüti';
Youmok :	'yoümok';
Yokuntik :	'yoküntik';
Yogo :	'yogö';
Yoskinyo :	'yoskinyo';
Yosten :	'yosten';
Yodo :	'yodo';
Yope :	'yopë';
Yovuk :	'yovük';
Yonlus :	'yonlüs';
Youxin :	'yöüxin';
Youli :	'yöüli';
Yok :	'yök';
Yocno :	'yöcno';
Yon :	'yön';
Yone :	'yönë';
Ye :	'yë';
Yinsuk :	'yınsük';
Yinyunci :	'yınyünci';
Yumon :	'yumon';
Yundou :	'yundöü';
Yukwoi :	'yükwoi';
Yupik :	'yüpik';
Yunlon :	'yünlön';
Yunyou :	'yünyoü';