// This file is generated via the Hîsyêô words.csv
parser grammar HisyeoWordParser;

options {
    tokenVocab=HisyeoLexer;
}

postposition
    : Ko
    | Ci
    | Ze
    | Foxo
    | Lotfen
    | Loicok
    ;

pronoun
    : Ozuul
    | Ono
    | Ofo
    | Ulyo
    | Cizi
    | Dizel
    | Zik
    | Noyo
    | Ni
    | Nio
    | Nimu
    | Nus
    ;

rawVerbs
    : Outo
    | Okot
    | Okulo
    | Ogolol
    | Obulu
    | Onkonu
    | Onkuol
    | Oncemon
    | Ondo
    | Oitun
    | Onton
    | Isko
    | Imon
    | Icwon
    | Uskifo
    | Unon
    | Uslek
    | Unhilun
    | Hobiyo
    | Hofo
    | Hodoku
    | Hefin
    | Helgo
    | Huke
    | Hukun
    | Husku
    | Kontol
    | Koto
    | Kos
    | Koson
    | Kontesto
    | Kondodu
    | Kelo
    | Kiso
    | Kududo
    | Gomi
    | Goniso
    | Golun
    | Golo
    | Gocidon
    | Gufio
    | Guwolo
    | Toswil
    | Touyen
    | Tenkin
    | Tuluti
    | Tuek
    | Tuu
    | Tulokon
    | Conwebo
    | Coufon
    | Cixin
    | Cifu
    | Cihun
    | Citse
    | Cukto
    | Cinli
    | Cutne
    | Cuncion
    | Cunliu
    | Culono
    | Cudo
    | Cufo
    | Cungo
    | Culosun
    | Socok
    | Sobole
    | Somo
    | Sobis
    | Solu
    | Seloho
    | Sityo
    | Siufo
    | Suoxic
    | Suko
    | Xokulu
    | Xobo
    | Xontun
    | Xefizec
    | Xiufu
    | Xiwon
    | Xusten
    | Doho
    | Doicel
    | Dokdogo
    | Doknu
    | Dodou
    | Dostoc
    | Deko
    | Denemek
    | Di
    | Diyonde
    | Duuhon
    | Dustu
    | Dungo
    | Dubono
    | Zohit
    | Zicou
    | Zuwobu
    | Zuto
    | Zuyi
    | Boifon
    | Bokofoc
    | Bosol
    | Boklon
    | Betido
    | Besol
    | Belexu
    | Besnehot
    | Beudo
    | Bemon
    | Biek
    | Bucono
    | Buswen
    | Fohoso
    | Folun
    | Fisun
    | Fiyuxit
    | Fizi
    | Fui
    | Fulkoi
    | Futsun
    | Funbo
    | Mokon
    | Motsi
    | Monodo
    | Motsile
    | Moniso
    | Muncoti
    | Nocido
    | Munyufo
    | Niltugu
    | Niwos
    | Wofok
    | Wedo
    | Weilun
    | Wekeso
    | Wetodu
    | Wetu
    | Weko
    | Weloi
    | Wuitsi
    | Lobotol
    | Lozic
    | Liun
    | Liubit
    | Lufono
    | Lunsol
    | Yosten
    | Yon
    | Yundou
    | Yunlon
    ;

rawNouns
    : Oudi
    | Okoxu
    | Oksun
    | Oklumun
    | Ostok
    | Ocuo
    | Oboki
    | Obo
    | Ongolo
    | Onfibi
    | Onwoni
    | Osti
    | Ozil
    | Eloi
    | Eleke
    | Otsotot
    | Etso
    | Ebol
    | Enkomon
    | Ohel
    | Itihos
    | Enbukun
    | Istihol
    | Isibo
    | Isenso
    | Isbonxu
    | Ixolo
    | Ibuwe
    | Ibole
    | Iciwu
    | Ile
    | Inboli
    | Umo
    | Undofol
    | Unbu
    | Uyo
    | Ucumi
    | Usmon
    | Usen
    | Unfuno
    | Ulonfu
    | Ulogun
    | Ulzo
    | Hokoli
    | Hoxobe
    | Hosoun
    | Hondon
    | Hoktun
    | Honyo
    | Hofezi
    | Holuk
    | Holmo
    | Henelo
    | Hitsu
    | Hismo
    | Honcou
    | Hiskunco
    | Hunzidu
    | Hustun
    | Hunsuon
    | Hulodek
    | Huwu
    | Hulu
    | Huwuncul
    | Kolowu
    | Kokoku
    | Kotfusu
    | Huzon
    | Kosmo
    | Komu
    | Kolmudul
    | Kistose
    | Kiungo
    | Kisko
    | Kelos
    | Kino
    | Kinyosel
    | Kukwon
    | Kuunme
    | Kuon
    | Kuocyo
    | Kuoxi
    | Kukmut
    | Kusowi
    | Kudu
    | Kunonti
    | Kumun
    | Kunhiun
    | Kuncien
    | Kunbi
    | Kuldu
    | Gos
    | Kulunun
    | Gongoxi
    | Gonbu
    | Kungiyo
    | Goyu
    | Geko
    | Gito
    | Gisgul
    | Gubuyo
    | Guexo
    | Gundole
    | Gufoxe
    | Gudolo
    | Gueyu
    | Gumi
    | Gulu
    | Tohilok
    | Towe
    | Tonbokcut
    | Toliyo
    | Tolen
    | Toliko
    | Tolxeto
    | Tomos
    | Toxutsi
    | Tetek
    | Titon
    | Tixo
    | Timiok
    | Tubo
    | Tundu
    | Tulono
    | Cokwoli
    | Comen
    | Conoi
    | Cocko
    | Ceo
    | Cen
    | Cino
    | Cingi
    | Ciwindi
    | Cikinil
    | Cigilsu
    | Cibon
    | Cuskido
    | Cuonwun
    | Cui
    | Cundol
    | Culci
    | Culul
    | Sotnin
    | Sokofu
    | Soden
    | Solilo
    | Sohouk
    | Solwoc
    | Sotun
    | Sobo
    | Senwic
    | Seki
    | Sekiton
    | Sedu
    | Sel
    | Semoi
    | Siskin
    | Sinsi
    | Sieto
    | Sikin
    | Sikot
    | Sintokmo
    | Suhot
    | Sukyunik
    | Sufoun
    | Sundibot
    | Sutuo
    | Suson
    | Xohofec
    | Sunbidu
    | Xofo
    | Xolu
    | Xomutlo
    | Xifon
    | Xemetsen
    | Xingo
    | Xiulo
    | Xixulko
    | Ximu
    | Ximol
    | Xincuon
    | Xuto
    | Xuk
    | Xuxok
    | Doi
    | Doinbi
    | Docui
    | Donuxin
    | Donus
    | Deku
    | Detoi
    | Dibo
    | Dinci
    | Dinzou
    | Dumoko
    | Duuncit
    | Duwoni
    | Zoso
    | Zoston
    | Zomo
    | Zomi
    | Zonwul
    | Zowo
    | Zoloni
    | Zoli
    | Zohun
    | Zogoc
    | Zesto
    | Zizime
    | Zinkon
    | Zixitu
    | Ziziyo
    | Zuko
    | Zusbot
    | Zuhu
    | Zungo
    | Zuntulu
    | Zunlo
    | Boholon
    | Bogo
    | Bostofis
    | Boxo
    | Boboun
    | Bolce
    | Bokbun
    | Bolfele
    | Bonti
    | Beiku
    | Belete
    | Bitun
    | Binleo
    | Biomu
    | Bindu
    | Binton
    | Buswelin
    | Buyencok
    | Budogo
    | Bumi
    | Buntut
    | Bunduki
    | Bulusi
    | Fout
    | Fonxin
    | Fonolon
    | Folo
    | Fohon
    | Fodoloc
    | Fecko
    | Fenuo
    | Fikwun
    | Filo
    | Fun
    | Fuus
    | Fukuxi
    | Fuongok
    | Fuxubin
    | Motuo
    | Mocko
    | Funlok
    | Mozulis
    | Mozun
    | Mongo
    | Mokofo
    | Motowo
    | Moto
    | Motifo
    | Menyuu
    | Meloc
    | Minyo
    | Miebil
    | Miencok
    | Mikdol
    | Mitmo
    | Micin
    | Mutyu
    | Minyoto
    | Muni
    | Muesi
    | Mukonun
    | Muhoyon
    | Noo
    | Nouku
    | Noso
    | Nodu
    | Nozi
    | Nomu
    | Non
    | Nonto
    | Noilu
    | Muxi
    | Neigin
    | Nec
    | Nokso
    | Nicu
    | Nixin
    | Nilol
    | Nukulo
    | Nucoto
    | Numuno
    | Nuluhu
    | Wokto
    | Wobi
    | Wokut
    | Nuyo
    | Woloko
    | Wowoe
    | Woyu
    | Wolik
    | Wexon
    | Wikse
    | Wixonu
    | Wik
    | Wiluwo
    | Wuto
    | Wibolo
    | Wulus
    | Wutun
    | Wuot
    | Lozido
    | Lozo
    | Lono
    | Longi
    | Lolu
    | Leknek
    | Lonkin
    | Lexetko
    | Lismu
    | Listo
    | Limien
    | Libu
    | Luhu
    | Luok
    | Luicu
    | Lucku
    | Yokuntik
    | Yogo
    | Yoskinyo
    | Yoldun
    | Youxin
    | Yocno
    | Yone
    | Yinyunci
    | Yofuk
    | Yukwoi
    ;

rawModifiers
    : Oksios
    | Ogoge
    | Osyen
    | Otos
    | Obunyun
    | Ofine
    | Omulto
    | Oltu
    | Osole
    | Odon
    | Obok
    | Elentet
    | Efun
    | Eme
    | Eleo
    | Isbulyol
    | Infultin
    | Ibudu
    | Iwote
    | Usundul
    | Ilxizuk
    | Uklo
    | Ubenus
    | Ubolni
    | Ufulit
    | Unbol
    | Utok
    | Usowo
    | Umomi
    | Uncoi
    | Unidu
    | Ulkefi
    | Hoos
    | Ulgukin
    | Hokuxi
    | Hokiki
    | Hosin
    | Homus
    | Hondot
    | Henonde
    | Hiklihos
    | Helxun
    | Hitnodet
    | Hiyoli
    | Hizon
    | Huunhu
    | Huluko
    | Hunsik
    | Hudul
    | Kotonhon
    | Kocko
    | Kotilmok
    | Kobut
    | Konxo
    | Konwo
    | Konbokbo
    | Kotikol
    | Koxente
    | Kodus
    | Konen
    | Kondonse
    | Konyec
    | Keskin
    | Kexik
    | Kiluku
    | Konbo
    | Kioso
    | Kikolo
    | Kinoxi
    | Kildo
    | Kiyo
    | Kutin
    | Kinlik
    | Kuonlon
    | Kuzou
    | Gosil
    | Kuyo
    | Gonzil
    | Golbinus
    | Golfon
    | Go
    | Gonyumon
    | Goluo
    | Gowo
    | Gemolen
    | Gelmis
    | Gik
    | Gion
    | Gufis
    | Guso
    | Gunokol
    | Gulobi
    | Totsi
    | Tocit
    | Toncoi
    | Tonko
    | Tolki
    | Tigoyo
    | Tifulci
    | Tiku
    | Tikel
    | Tulkolyun
    | Tut
    | Cok
    | Cosni
    | Conzodo
    | Colot
    | Counton
    | Cokyen
    | Cot
    | Comel
    | Conkok
    | Centik
    | Cenci
    | Cenbo
    | Cifulo
    | Cies
    | Cienxin
    | Cinobu
    | Cinzon
    | Cunyu
    | Cuti
    | Cubu
    | Cuxien
    | Cunfu
    | Sohou
    | Sokol
    | Sodolun
    | Sodilu
    | Sobuni
    | Sofin
    | Sonkon
    | Sonti
    | Sonsus
    | Soltustik
    | Sondonos
    | Selbo
    | Siokbi
    | Senzo
    | Sinexis
    | Sumon
    | Sunbulno
    | Sunyotni
    | Suit
    | Xoinbo
    | Subol
    | Xobek
    | Xonluk
    | Xowose
    | Xolxili
    | Xoboi
    | Xon
    | Xecinoc
    | Xentil
    | Xisu
    | Xiko
    | Xidetli
    | Xulmindo
    | Xiyocu
    | Dohil
    | Dode
    | Dondun
    | Dokcon
    | Didozu
    | Dile
    | Dukwelit
    | Dusul
    | Dundon
    | Zomuni
    | Zonubi
    | Zoi
    | Zelen
    | Zensi
    | Zigil
    | Ziwit
    | Zingu
    | Zilyois
    | Botyoto
    | Botuk
    | Bodi
    | Bono
    | Bomoge
    | Bongosi
    | Bonoxo
    | Bolute
    | Bolimot
    | Boyok
    | Belisis
    | Besu
    | Bilit
    | Bikonte
    | Bicuon
    | Bibok
    | Bisu
    | Binhun
    | Bilus
    | But
    | Buku
    | Bunxin
    | Bundu
    | Bugot
    | Busin
    | Buihi
    | Budiko
    | Bulo
    | Buslu
    | Fonfuk
    | Fonmot
    | Fogicin
    | Felkono
    | Folni
    | Felcin
    | Fildonbun
    | Fiectu
    | Fiki
    | Ficwo
    | Fimosyos
    | Fitikos
    | Funsut
    | Funlit
    | Funbetsi
    | Moskul
    | Moziko
    | Moxo
    | Momoki
    | Montuksol
    | Mokwon
    | Mocibo
    | Mefus
    | Mofi
    | Metlios
    | Monbili
    | Meduson
    | Miou
    | Mihuon
    | Miteten
    | Mistu
    | Mile
    | Muilo
    | Mixofo
    | Muun
    | Mukno
    | Mustokin
    | Muncu
    | Mulu
    | Nokdo
    | Mufeu
    | No
    | Nexe
    | Nebu
    | Nendol
    | Neos
    | Nexodi
    | Nelo
    | Nikful
    | Niok
    | Niecni
    | Nungo
    | Nulto
    | Nubuso
    | Nulun
    | Wohi
    | Wodino
    | Wonkuk
    | Welto
    | Winit
    | Wixes
    | Wuktomu
    | Wili
    | Lohot
    | Losol
    | Londuluk
    | Loc
    | Legefu
    | Lefotol
    | Lionxin
    | Liule
    | Litiwe
    | Lis
    | Lito
    | Luko
    | Lucik
    | Lunti
    | Youmok
    | Yobe
    | Yonlus
    | Youli
    | Yumon
    | Yinsuk
    ;

connector
    : En
    | Un
    | Bine
    | Lekin
    | Yodo
    ;

