// This file is generated via the Hîsyêô words.csv
lexer grammar HisyeoWordLexer;

Outo:	'oûtô';
Okulo:	'okûlo';
Oudi:	'oûdî';
Okot:	'okôt';
Oksios:	'oksîôs';
Oklumun:	'oklumun';
Oksun:	'oksûn';
Ogolol:	'ogolol';
Ogoge:	'ogogê';
Ocuo:	'ocûo';
Otos:	'otôs';
Okoxu:	'okoxu';
Ostok:	'ostok';
Odigon:	'odigon';
Osyen:	'osyen';
Ozuul:	'ozûul';
Oboki:	'obokî';
Obo:	'obô';
Obunyun:	'obunyun';
Obulu:	'obûlû';
Ofek:	'ofek';
Ofine:	'ofînê';
Omulto:	'omûlto';
Onkuol:	'onkûol';
Ono:	'onô';
Onkonu:	'onkonu';
Oncemon:	'oncêmon';
Ondo:	'ondo';
Ongolo:	'ongôlô';
Ohel:	'ôhêl';
Oitun:	'ôîtun';
Onwoni:	'onwonî';
Otsotot:	'ôtsôtot';
Onfibi:	'onfîbî';
Osole:	'ôsôlê';
Oltu:	'oltû';
Osti:	'ôstî';
Oldis:	'oldis';
Ofo:	'ôfo';
Ozil:	'ôzîl';
Odon:	'ôdon';
Obok:	'ôbok';
Oni:	'ônî';
Et:	'et';
Eson:	'eson';
Onton:	'ôntôn';
Onsu:	'ônsu';
Eswen:	'eswen';
Ole:	'ôlê';
Eloi:	'eloi';
En:	'en';
Eleke:	'elekê';
Eo:	'êo';
Etso:	'êtsô';
Elentet:	'elentêt';
Elfu:	'elfû';
Ebol:	'êbôl';
Eme:	'êmê';
Efun:	'êfun';
Itihos:	'itihos';
Enbukun:	'ênbukun';
Enkomon:	'ênkômôn';
Eleo:	'êlêo';
Isbulyol:	'isbulyol';
Eto:	'êto';
Iciwu:	'îcîwû';
Icwon:	'îcwon';
Istihol:	'istihol';
Iwote:	'iwotê';
Isenso:	'îsênsô';
Infultin:	'infultîn';
Isbonxu:	'îsbônxu';
Isko:	'îskô';
Ixolo:	'îxôlô';
Imon:	'îmon';
Ibudu:	'îbûdû';
Isibo:	'îsîbô';
Ibuwe:	'îbûwê';
Ilik:	'ilik';
In:	'în';
Ibole:	'îbolê';
Uklo:	'uklo';
Usundul:	'usûndul';
Inboli:	'înbolî';
Uskifo:	'uskîfo';
Ubolni:	'ubôlni';
Ile:	'îlê';
Ilxizuk:	'îlxîzuk';
Umo:	'umo';
Ubenus:	'ubênus';
Ufulit:	'ufûlît';
Undofol:	'undofôl';
Unbol:	'unbol';
Uyo:	'uyo';
Ulyo:	'ulyô';
Unon:	'unon';
U:	'û';
Unbu:	'unbû';
Usen:	'ûsên';
Ucumi:	'ûcûmî';
Usowo:	'ûsowo';
Utok:	'ûtok';
Umomi:	'ûmomî';
Usmon:	'ûsmon';
Uslek:	'ûslêk';
Unidu:	'ûnîdû';
Un:	'ûn';
Unhilun:	'ûnhilun';
Uncoi:	'ûncoî';
Ulkefi:	'ûlkêfî';
Ulgukin:	'ûlgûkîn';
Ulonfu:	'ûlonfû';
Ulogun:	'ûlôgun';
Unfuno:	'ûnfûnô';
Hokiki:	'hokîkî';
Ulzo:	'ûlzo';
Hoi:	'hoî';
Hokoli:	'hokôlî';
Hokuxi:	'hokûxi';
Hosoun:	'hosoûn';
Hoxobe:	'hoxobê';
Hobiyo:	'hobîyô';
Homus:	'homûs';
Hondon:	'hondon';
Hoos:	'hoôs';
Hosin:	'hosîn';
Hondot:	'hondôt';
Hofo:	'hofo';
Hoktun:	'hôktun';
Hofezi:	'hôfezî';
Hon:	'hôn';
Honcou:	'hôncôû';
Holuk:	'hôlûk';
Holmo:	'hôlmo';
Hodoku:	'hôdôkû';
Hefin:	'hêfîn';
Henonde:	'henondê';
Honyo:	'hônyo';
Helgo:	'helgo';
Helxun:	'hêlxun';
Henelo:	'hênêlô';
Hitsu:	'hitsu';
Hitnodet:	'hîtnôdêt';
Hismo:	'hîsmo';
Hizon:	'hîzon';
Hunzidu:	'hunzîdû';
Huluko:	'hulûkô';
Huunhu:	'hûunhu';
Huke:	'hûkê';
Hukun:	'hûkun';
Husku:	'hûsku';
Hustun:	'hûstun';
Hudul:	'hûdul';
Hunsik:	'hûnsik';
Huzon:	'hûzon';
Hunsuon:	'hûnsûon';
Hiyoli:	'hîyôlî';
Huwuncul:	'hûwuncul';
Huwu:	'hûwu';
Hiskunco:	'hîskûnco';
Hiklihos:	'hiklihos';
Hulodek:	'hûlodêk';
Hulu:	'hûlû';
Kocko:	'kocko';
Kon:	'kon';
Kotilmok:	'kotilmok';
Kobut:	'kobût';
Kotonhon:	'kotonhon';
Konxo:	'konxo';
Ko:	'ko';
Kontol:	'kontol';
Koi:	'kôî';
Konbokbo:	'konbokbo';
Konwo:	'konwo';
Koto:	'kôto';
Kolowu:	'kolowu';
Kokoku:	'kôkokû';
Kos:	'kôs';
Koson:	'kôson';
Kotfusu:	'kôtfûsu';
Koxente:	'kôxentê';
Kotikol:	'kôtîkôl';
Konen:	'kônên';
Komu:	'kômû';
Kodus:	'kôdus';
Kondodu:	'kôndodû';
Kontesto:	'kôntêsto';
Kondonse:	'kôndonsê';
Kolmudul:	'kôlmûdul';
Kosmo:	'kôsmô';
Konyec:	'kônyêc';
Konbo:	'kônbo';
Kelo:	'kelo';
Ke:	'ke';
Keskin:	'kêskîn';
Kexik:	'kêxîk';
Kelos:	'kêlôs';
Kiungo:	'kîûngô';
Kistose:	'kistosê';
Kikolo:	'kîkôlô';
Kioso:	'kîôsô';
Kiluku:	'kilukû';
Kisko:	'kîskô';
Kinoxi:	'kînôxî';
Kino:	'kîno';
Kiso:	'kîso';
Kinse:	'kînsê';
Kuunme:	'kuûnmê';
Kinyosel:	'kînyosel';
Kinlik:	'kînlik';
Kildo:	'kîldo';
Kiyo:	'kîyô';
Kut:	'kut';
Kutin:	'kutin';
Kududo:	'kudûdo';
Kukwon:	'kukwon';
Kuon:	'kûon';
Kuocyo:	'kûôcyo';
Kuu:	'kûu';
Kuonlon:	'kûonlôn';
Kukmut:	'kûkmut';
Kusowi:	'kûsowî';
Kunonti:	'kûnontî';
Kuzou:	'kûzoû';
Kudu:	'kûdu';
Kumun:	'kûmun';
Kuoxi:	'kûôxi';
Kunhiun:	'kûnhîun';
Kuncien:	'kûncîen';
Kungiyo:	'kûngîyo';
Kunbi:	'kûnbî';
Kuldu:	'kûldû';
Gosil:	'gosîl';
Gos:	'gos';
Kulunun:	'kûlûnun';
Gomi:	'gomî';
Kuyo:	'kûyô';
Goniso:	'gonîso';
Gonbu:	'gonbu';
Gonzil:	'gonzîl';
Gongoxi:	'gongoxî';
Golo:	'golo';
Golfon:	'golfon';
Golbinus:	'golbinûs';
Golun:	'golun';
Go:	'gô';
Gocidon:	'gôcîdon';
Gonyumon:	'gônyumon';
Gowo:	'gôwo';
Goyu:	'gôyu';
Gemolen:	'gemolen';
Goluo:	'gôlûo';
Gelmis:	'gelmis';
Gitno:	'gitno';
Geko:	'gêkô';
Gion:	'gîôn';
Gik:	'gîk';
Gito:	'gîto';
Gubuyo:	'gubuyo';
Gisgul:	'gîsgûl';
Gufis:	'gufis';
Gueyu:	'gûêyû';
Guexo:	'gûexo';
Gundole:	'gundolê';
Gudolo:	'gûdolô';
Guso:	'gûso';
Gunokol:	'gûnokol';
Gumi:	'gûmî';
Guwolo:	'gûwolo';
Gufoxe:	'gûfoxê';
Gufio:	'gûfîô';
Gulu:	'gûlû';
Tou:	'toû';
Gulobi:	'gûlobî';
Totsi:	'totsi';
Touyen:	'toûyen';
Tohilok:	'tohilôk';
Toswil:	'toswîl';
Toliyo:	'toliyo';
Towe:	'towê';
Tonbokcut:	'tonbokcut';
Tolen:	'tolên';
Toliko:	'tolîko';
Tolxeto:	'tolxêto';
To:	'tô';
Tocit:	'tôcît';
Toncoi:	'tôncoî';
Tomos:	'tômôs';
Tolki:	'tôlkî';
Toxutsi:	'tôxûtsi';
Tenkin:	'tenkîn';
Tetek:	'tetêk';
Tigoyo:	'tigoyo';
Telo:	'telô';
Tifulci:	'tifûlci';
Tonko:	'tônkô';
Tiu:	'tîû';
Til:	'til';
Tiku:	'tîkû';
Tukwos:	'tukwos';
Tikel:	'tîkêl';
Tixo:	'tîxô';
Tubo:	'tubô';
Titon:	'tîton';
Timiok:	'tîmîok';
Tuluti:	'tuluti';
Tuek:	'tûek';
Tulkolyun:	'tulkolyun';
Tut:	'tût';
Tundu:	'tûndû';
Tuu:	'tûu';
Tulokon:	'tûlokon';
Tulono:	'tûlôno';
Cok:	'cok';
Comen:	'comen';
Cokwoli:	'cokwoli';
Cokyen:	'cokyen';
Conoi:	'conôî';
Cosni:	'cosnî';
Conwebo:	'conwêbo';
Colot:	'colot';
Coufon:	'côûfon';
Conzodo:	'conzodo';
Cot:	'côt';
Counton:	'côûnton';
Cocko:	'côcko';
Comel:	'cômêl';
Conkok:	'cônkôk';
Centik:	'centik';
Ceo:	'cêô';
Cenci:	'cencî';
Cenbo:	'cênbô';
Cen:	'cên';
Cixin:	'cixîn';
Cihou:	'cihôû';
Cifu:	'cifû';
Cizi:	'cizî';
Cifulo:	'cifulo';
Cino:	'cino';
Cingi:	'cingî';
Cinobu:	'cinôbu';
Ciwindi:	'ciwîndî';
Cies:	'cîes';
Ci:	'cî';
Cienxin:	'cîenxîn';
Cihun:	'cîhun';
Cikinil:	'cîkînîl';
Cibon:	'cîbon';
Cigilsu:	'cîgîlsu';
Citse:	'cîtsê';
Cinzon:	'cînzon';
Cinli:	'cînlî';
Cuskido:	'cuskîdô';
Cukto:	'cukto';
Cunliu:	'cunlîû';
Cuncion:	'cuncîon';
Cuonwun:	'cûonwun';
Cunyu:	'cunyû';
Cutne:	'cutnê';
Culono:	'culono';
Cuti:	'cûtî';
Cui:	'cûî';
Cubu:	'cûbû';
Cuxien:	'cûxîen';
Cudo:	'cûdo';
Cufo:	'cûfo';
Cunfu:	'cûnfû';
Cungo:	'cûngo';
Cundol:	'cûndôl';
Culosun:	'cûlosun';
Sokofu:	'sokofû';
Sohou:	'sohoû';
Sokol:	'sokol';
Culci:	'cûlcî';
Sotnin:	'sotnîn';
Culul:	'cûlûl';
Soden:	'soden';
Sodolun:	'sodolun';
Socok:	'socok';
Sodilu:	'sodilû';
Sobole:	'sobôlê';
Sobuni:	'sobûnî';
Sobis:	'sobis';
Sonkon:	'sonkon';
Somo:	'somo';
Sofin:	'sofîn';
Sonti:	'sontî';
Solilo:	'solîlo';
Solwoc:	'solwôc';
Sotun:	'sôtûn';
Sonsus:	'sônsûs';
Sohouk:	'sôhoûk';
Sobo:	'sôbo';
Solu:	'sôlû';
Ses:	'ses';
Sondonos:	'sôndonôs';
Soltustik:	'sôltûstik';
Senwic:	'senwic';
Seki:	'sêkî';
Seloho:	'selôhô';
Sedu:	'sêdu';
Semoi:	'sêmoi';
Sekiton:	'sêkîton';
Selbo:	'sêlbô';
Siskin:	'siskin';
Senzo:	'sênzô';
Sel:	'sêl';
Sityo:	'sityo';
Si:	'sî';
Siokbi:	'sîokbî';
Sieto:	'sîêtô';
Sinsi:	'sinsî';
Sikot:	'sîkot';
Siufo:	'sîûfo';
Sinexis:	'sînêxîs';
Sintokmo:	'sîntokmo';
Sikin:	'sîkîn';
Suhot:	'suhot';
Sukyunik:	'sukyunik';
Sufoun:	'sufoûn';
Sumon:	'sumon';
Sundibot:	'sundîbot';
Sunbulno:	'sunbûlno';
Sunyotni:	'sunyotnî';
Suit:	'sûît';
Sutuo:	'sûtûô';
Suoxic:	'sûôxic';
Suson:	'sûsôn';
Xoinbo:	'xoînbo';
Subol:	'sûbôl';
Xohofec:	'xohofec';
Sunbidu:	'sûnbîdû';
Suko:	'sûko';
Sun:	'sûn';
Xofo:	'xofô';
Xokulu:	'xokûlû';
Xobo:	'xobo';
Xontun:	'xontûn';
Xobek:	'xobêk';
Xokon:	'xokôn';
Xonluk:	'xonluk';
Xoboi:	'xôboî';
Xomutlo:	'xômûtlô';
Xe:	'xe';
Xowose:	'xowosê';
Xolu:	'xolu';
Xecinoc:	'xecînoc';
Xolxili:	'xolxîlî';
Xemetsen:	'xemêtsen';
Xon:	'xôn';
Xeti:	'xêtî';
Xefizec:	'xefîzec';
Xingo:	'xingô';
Xifon:	'xifon';
Xentil:	'xêntîl';
Xiufu:	'xîûfû';
Xiulo:	'xîûlo';
Xiko:	'xîkô';
Xidetli:	'xîdêtlî';
Xixulko:	'xîxulko';
Xisu:	'xîsû';
Ximol:	'xîmol';
Xincuon:	'xîncûon';
Ximu:	'xîmu';
Xulmindo:	'xulmindo';
Xiwon:	'xîwon';
Xiyocu:	'xîyôcû';
Xuto:	'xûto';
Xuk:	'xûk';
Xusten:	'xûsten';
Doi:	'doî';
Xunyu:	'xûnyu';
Xuxok:	'xûxok';
Doinbi:	'doînbî';
Doho:	'doho';
Dohil:	'dohîl';
Doicel:	'doîcêl';
Dokdogo:	'dokdogo';
Dodou:	'dodôû';
Doknu:	'doknû';
Dondun:	'dondun';
Dokcon:	'dôkcon';
Donus:	'dônûs';
Dode:	'dodê';
Docui:	'dôcuî';
Dostoc:	'dôstoc';
Donuxin:	'dônûxin';
Deku:	'deku';
Deko:	'dêko';
Des:	'dês';
Den:	'dên';
Di:	'dî';
Dibo:	'dibo';
Dizel:	'dîzel';
Detoi:	'dêtoî';
Denemek:	'dênêmêk';
Dinci:	'dîncî';
Didozu:	'dîdôzû';
Dinzou:	'dînzoû';
Diyonde:	'dîyondê';
Duuhon:	'duûhon';
Dile:	'dîlê';
Dus:	'dus';
Dukwelit:	'dukwêlit';
Dumoko:	'dumoko';
Duwoni:	'duwônî';
Dui:	'dûî';
Duuncit:	'dûuncît';
Dusul:	'dûsul';
Dubono:	'dûbono';
Dustu:	'dûstu';
Dungo:	'dûngo';
Dundon:	'dûndon';
Zoso:	'zoso';
Zomo:	'zomo';
Zoston:	'zoston';
Zomi:	'zomî';
Zonubi:	'zonûbî';
Zomuni:	'zomûnî';
Zonwul:	'zonwul';
Zowo:	'zowo';
Zohit:	'zohît';
Zoi:	'zôî';
Zoloni:	'zolonî';
Zohun:	'zôhûn';
Zoli:	'zolî';
Zogoc:	'zôgoc';
Zotesto:	'zôtêstô';
Ze:	'ze';
Zelen:	'zelen';
Zensi:	'zênsî';
Zesto:	'zêsto';
Zik:	'zik';
Zizime:	'zizime';
Ziyon:	'ziyôn';
Zigil:	'zîgîl';
Zinkon:	'zinkon';
Zicou:	'zîcoû';
Zixitu:	'zîxîtû';
Zingu:	'zîngu';
Ziziyo:	'zîzîyo';
Ziwit:	'zîwit';
Zuko:	'zuko';
Zusbot:	'zusbot';
Zuwobu:	'zuwobû';
Zilyois:	'zîlyoîs';
Zungo:	'zûngô';
Zuto:	'zûtô';
Zuntulu:	'zûntûlu';
Zuhu:	'zûhu';
Zuyi:	'zûyi';
Boifon:	'boîfôn';
Zunlo:	'zûnlo';
Boit:	'boit';
Boholon:	'boholon';
Bogo:	'bogô';
Botuk:	'botuk';
Bodi:	'bodî';
Bostofis:	'bostofîs';
Boxo:	'boxô';
Boboun:	'bobôun';
Bono:	'bono';
Botyoto:	'botyoto';
Bonoxo:	'bonôxo';
Bolimot:	'bolîmot';
Bongosi:	'bongôsî';
Bole:	'bole';
Boyok:	'boyok';
Bomoge:	'bomoge';
Bokofoc:	'bôkôfoc';
Bolce:	'bolce';
Boklon:	'bôklôn';
Bosol:	'bôsol';
Bonti:	'bônti';
Bokbun:	'bôkbûn';
Bolute:	'bolutê';
Bolfele:	'bôlfêlê';
Betido:	'betîdo';
Belisis:	'belîsîs';
Besol:	'besol';
Belexu:	'belêxu';
Beudo:	'bêûdo';
Beiku:	'bêîku';
Besu:	'bêsu';
Belete:	'bêlêtê';
Besnehot:	'bêsnêhot';
Bindu:	'bindû';
Bi:	'bi';
Binleo:	'binlêô';
Bitun:	'bitûn';
Bioli:	'bîolî';
Bilit:	'bilît';
Bikonte:	'bîkontê';
Biomu:	'bîômu';
Bicuon:	'bîcûon';
Biek:	'bîek';
Bit:	'bît';
Bisu:	'bîsû';
Bine:	'bînê';
Bibok:	'bîbôk';
Binhun:	'bînhûn';
Binton:	'bînton';
Buku:	'bukû';
Bucono:	'bucono';
Buswelin:	'buswêlin';
Buswen:	'buswen';
Bunxin:	'bunxin';
Buyencok:	'buyencok';
Bundu:	'bundu';
Bugot:	'bûgot';
Buihi:	'bûîhî';
Busin:	'bûsin';
Buslu:	'bûslû';
Budogo:	'bûdogo';
Budiko:	'bûdîkô';
Buzok:	'bûzôk';
Bumi:	'bûmî';
Buntut:	'bûntût';
Bunduki:	'bûndûkî';
Fout:	'foût';
Bulo:	'bûlo';
Fohoso:	'fohoso';
Bulusi:	'bûlûsî';
Fos:	'fos';
Bemon:	'bêmon';
Bilus:	'bîlûs';
But:	'but';
Fonolon:	'fonolon';
Foxo:	'foxo';
Fonmot:	'fonmot';
Fonxin:	'fonxîn';
Folo:	'folo';
Foko:	'foko';
Fohon:	'fôhon';
Fogicin:	'fôgîcîn';
Fodoloc:	'fôdoloc';
Folni:	'fôlnî';
Fonfuk:	'fonfûk';
Folun:	'fôlun';
Fecko:	'fecko';
Fikwun:	'fikwun';
Felkono:	'fêlkonô';
Felcin:	'fêlcîn';
Fenuo:	'fenûo';
Fildonbun:	'fildonbun';
Fiectu:	'fîectu';
Fisun:	'fisun';
Fitikos:	'fîtîkôs';
Fiyuxit:	'fiyûxît';
Fimosyos:	'fîmôsyôs';
Ficwo:	'fîcwo';
Filo:	'fîlo';
Fizi:	'fîzî';
Fui:	'fuî';
Fiyen:	'fîyên';
Fun:	'fun';
Funsut:	'funsût';
Fulkoi:	'fulkôî';
Funlit:	'funlît';
Futsun:	'fûtsûn';
Fuongok:	'fûongok';
Fukuxi:	'fûkûxi';
Fuus:	'fûus';
Fuxubin:	'fûxûbîn';
Funbetsi:	'fûnbêtsi';
Funlok:	'fûnlôk';
Fiki:	'fîkî';
Mokon:	'mokon';
Funbo:	'fûnbô';
Motuo:	'motûo';
Moskul:	'moskûl';
Mocko:	'mocko';
Mozulis:	'mozulis';
Moziko:	'mozîkô';
Motsi:	'motsi';
Mozun:	'mozûn';
Monodo:	'monodo';
Momoki:	'momokî';
Moxo:	'moxo';
Montuksol:	'montûksol';
Mongo:	'mongô';
Moi:	'môî';
Mokofo:	'môkôfo';
Moto:	'môtô';
Mokwon:	'môkwon';
Motowo:	'môtowo';
Motifo:	'môtîfô';
Mocibo:	'môcîbo';
Motsile:	'môtsilê';
Mofi:	'môfî';
Moniso:	'mônîso';
Mefus:	'mefûs';
Metlios:	'mêtlîôs';
Meduson:	'mêdûson';
Monbili:	'mônbili';
Menyuu:	'mênyûu';
Menus:	'mênûs';
Mixofo:	'mixofo';
Meloc:	'mêloc';
Misli:	'misli';
Minyoto:	'minyoto';
Minyo:	'minyô';
Miou:	'mîoû';
Mikdol:	'mîkdol';
Miebil:	'mîêbil';
Miteten:	'mîtetên';
Mitmo:	'mîtmo';
Micin:	'mîcîn';
Miencok:	'mîencok';
Mile:	'mîle';
Mihuon:	'mîhûon';
Muilo:	'muîlô';
Mistu:	'mîstu';
Muni:	'munî';
Munyufo:	'munyufo';
Mutyu:	'mutyu';
Muun:	'mûun';
Muesi:	'mûêsî';
Mukonun:	'mûkônun';
Mut:	'mût';
Muhoyon:	'mûhoyon';
Mukno:	'mûkno';
Mustokin:	'mûstokîn';
Muxi:	'mûxî';
Mufeu:	'mûfêû';
Noi:	'noî';
Noo:	'noô';
Mulu:	'mûlû';
Nokdo:	'nokdo';
Muncu:	'mûncû';
Muncoti:	'mûncotî';
Nouku:	'noûku';
Nocido:	'nocîdo';
Nozi:	'nozî';
Non:	'non';
Nomu:	'nomû';
Noso:	'nosô';
Nonku:	'nonkû';
Nodu:	'nodu';
Noyo:	'noyo';
Nonto:	'nonto';
Neigin:	'neîgin';
No:	'nô';
Nokso:	'nôkso';
Noilu:	'nôîlu';
Nec:	'nec';
Nexe:	'nexê';
Nebu:	'nebu';
Nendol:	'nendol';
Nexodi:	'nêxôdî';
Neos:	'nêôs';
Nelo:	'nêlô';
Ni:	'ni';
Nenko:	'nênko';
Nicu:	'nicu';
Nikful:	'nikfûl';
Niswi:	'niswî';
Niwos:	'niwos';
Nixin:	'nixîn';
Nilol:	'nilol';
Nio:	'nîo';
Niok:	'nîôk';
Niecni:	'nîecni';
Nimu:	'nîmû';
Nubuso:	'nubuso';
Nucoto:	'nucoto';
Nukulo:	'nukulô';
Niltugu:	'nîltûgu';
Nungo:	'nungo';
Numuno:	'numûno';
Nulto:	'nulto';
Nuluhu:	'nulûhu';
Wohi:	'wohî';
Nuyo:	'nûyo';
Wokut:	'wokût';
Nus:	'nûs';
Nulun:	'nulun';
Wodino:	'wodîno';
Wokto:	'wokto';
Wofok:	'wofok';
Wonkuk:	'wonkûk';
Wobi:	'wobî';
Woyu:	'woyû';
Woloko:	'woloko';
Wedo:	'wedo';
Wowoe:	'wowoê';
Weilun:	'wêîlun';
Welto:	'weltô';
Wolik:	'wôlik';
Weko:	'wêko';
Wetodu:	'wêtodû';
Wekeso:	'wêkêso';
Wexon:	'wêxôn';
Wikse:	'wikse';
Winit:	'winît';
Wetu:	'wêtû';
Wixonu:	'wixonû';
Wixes:	'wîxês';
Wibolo:	'wîbolo';
Wili:	'wîlî';
Weloi:	'wêloi';
Wuitsi:	'wuîtsî';
Wuktomu:	'wuktomû';
Wuto:	'wuto';
Wutun:	'wutun';
Wik:	'wîk';
Wiluwo:	'wîlûwo';
Wulus:	'wulus';
Wuot:	'wûôt';
Losol:	'losol';
Lohot:	'lohot';
Lozido:	'lozîdô';
Lobotol:	'lobotôl';
Longi:	'longi';
Lozo:	'lozô';
Lon:	'lon';
Loicok:	'lôîcôk';
Lono:	'lono';
Lotfen:	'lôtfen';
Lolu:	'lolû';
Londuluk:	'londuluk';
Lozic:	'lôzîc';
Loc:	'lôc';
Lonkin:	'lônkin';
Leknek:	'leknek';
Lexetko:	'lexetko';
Legefu:	'legêfû';
Lefotol:	'lêfôtol';
Lionxin:	'lîonxîn';
Lekin:	'lêkin';
Liun:	'lîun';
Liubit:	'lîûbît';
Li:	'li';
Liule:	'lîûlê';
Lis:	'lîs';
Lito:	'lîtô';
Libu:	'lîbû';
Litiwe:	'lîtiwe';
Listo:	'lîsto';
Luhu:	'luhû';
Limien:	'lîmîen';
Lufono:	'lufono';
Lismu:	'lîsmu';
Luicu:	'lûîcû';
Lunsol:	'lunsol';
Luok:	'lûok';
Luko:	'lûko';
Lucik:	'lûcik';
Lucku:	'lûcku';
Youmok:	'yoûmok';
Youti:	'yoûtî';
Yokuntik:	'yokûntîk';
Lunti:	'lûntî';
Yoskinyo:	'yoskînyo';
Yogo:	'yogô';
Yosten:	'yosten';
Yobe:	'yobê';
Yodo:	'yodo';
Yofuk:	'yofûk';
Youli:	'yôûlî';
Yoldun:	'yoldûn';
Yonlus:	'yonlûs';
Youxin:	'yôûxîn';
Yok:	'yôk';
Yocno:	'yôcno';
Yon:	'yôn';
Ye:	'yê';
Yone:	'yônê';
Yinyunci:	'yinyûncî';
Yinsuk:	'yinsûk';
Yumon:	'yumon';
Yundou:	'yundôû';
Yukwoi:	'yûkwoî';
Yunlon:	'yûnlôn';