lexer grammar HisyeoLexer;

WS: [ \n\t\r]+ -> channel(HIDDEN);

ProperNoun : Uppercase Lowercase+
    ;

fragment Uppercase
    : 'O' | 'P' | 'E' | 'U' | 'K' | 'S' | 'T' | 'I'
    | 'Ö' | 'V' | 'Ë' | 'Ü' | 'G' | 'X' | 'D' | 'İ'
    | 'C' | 'Z' | 'Y' | 'L' | 'W' | 'H' | 'N' | 'M'
    ;

fragment Lowercase
    : 'o' | 'p' | 'e' | 'u' | 'k' | 's' | 't' | 'ı'
    | 'ö' | 'v' | 'ë' | 'ü' | 'g' | 'x' | 'd' | 'i̇'
    | 'c' | 'z' | 'y' | 'l' | 'w' | 'h' | 'n' | 'm'
    ;

Comma : ',';

Colon
    : ':'
    | '-'
    ;

Period
    : '.'
    ;

Outo : 'oütö';
Oudi : 'oüdi';
Okoxu : 'okoxu';
Okulo : 'okülo';
Oksios : 'oksiös';
Oksun : 'oksün';
Ogolol : 'ogolol';
Otikon : 'otıkon';
Ocuo : 'ocüo';
Osyen : 'osyen';
Oxon : 'oxon';
Ozuul : 'ozüul';
Opoki : 'opoki';
Opunyun : 'opunyun';
Opulu : 'opülü';
Ovek : 'ovek';
Ovine : 'ovinë';
Omulto : 'omülto';
Onomu : 'onomü';
Ono : 'onö';
Onkonu : 'onkonu';
Onkuol : 'onküol';
Ongolo : 'ongölö';
Ondo : 'ondo';
Onpule : 'onpulë';
Onvipi : 'onvipi';
Onwiye : 'onwiyë';
Oltu : 'oltü';
Ocoto : 'öcöto';
Osole : 'ösölë';
Osti : 'östi';
Odon : 'ödon';
Ozil : 'özil';
Opok : 'öpok';
Opostu : 'öpöstü';
Ovo : 'övo';
Oni : 'öni';
Ongo : 'öngö';
Onton : 'öntön';
Onsu : 'önsu';
Ole : 'ölë';
Eswen : 'eswen';
Eloi : 'eloı';
Eleke : 'elekë';
Eo : 'ëo';
Eto : 'ëto';
Epol : 'ëpöl';
Eme : 'ëmë';
Enkomon : 'ënkömön';
Enpokon : 'ënpokon';
Evun : 'ëvun';
Eleo : 'ëlëo';
Itihos : 'ıtıhos';
Istihol : 'ıstıhol';
Ispulyol : 'ıspulyol';
Invultin : 'ınvultin';
Iwote : 'ıwotë';
Ilik : 'ılık';
Igomo : 'igomo';
Icwon : 'icwon';
Isenso : 'isënsö';
Isipo : 'isipö';
Isko : 'iskö';
Isponxu : 'ispönxu';
Ipudu : 'ipüdü';
Ipuwe : 'ipüwë';
Imon : 'imon';
Inkoton : 'inkoton';
Inpoli : 'inpoli';
Ile : 'ilë';
Ilxizuk : 'ilxizuk';
Uklo : 'uklo';
Usundul : 'usündul';
Uskivo : 'uskivo';
Upolni : 'upölnı';
Umo : 'umo';
Unon : 'unon';
Undovol : 'undovöl';
Unpu : 'unpü';
Ulyo : 'ulyö';
U : 'ü';
Utok : 'ütok';
Uc : 'üc';
Ucumi : 'ücümi';
Usowo : 'üsowo';
Usen : 'üsën';
Usmon : 'üsmon';
Uslek : 'üslëk';
Uvizet : 'üvızet';
Umomi : 'ümomi';
Unidu : 'ünidü';
Unhilun : 'ünhılun';
Uncoi : 'üncoi';
Unvuno : 'ünvünö';
Ulonvu : 'ülonvü';
Ulogun : 'ülögun';
Ulkevi : 'ülkëvi';
Ulgukin : 'ülgükin';
Ulzo : 'ülzo';
Hoos : 'hoös';
Hoi : 'hoi';
Hokoli : 'hoköli';
Hokiki : 'hokiki';
Hokuxi : 'hoküxı';
Hosoun : 'hosoün';
Hosin : 'hosin';
Hoxope : 'hoxopë';
Hopiyo : 'hopiyö';
Hovo : 'hovo';
Homus : 'homüs';
Hondon : 'hondon';
Hondot : 'hondöt';
Hoyo : 'hoyo';
Hoktun : 'höktun';
Hovezi : 'hövezi';
Honcou : 'höncöü';
Honyo : 'hönyo';
Howuncul : 'höwuncul';
Holuk : 'hölük';
Holmo : 'hölmo';
Henonde : 'henondë';
Helgo : 'helgo';
Hevin : 'hëvin';
Henelo : 'hënëlö';
Helxun : 'hëlxun';
Hiklihos : 'hıklıhos';
Hicu : 'hıcu';
Hitnodet : 'hitnödët';
Hiskunco : 'hiskünco';
Hizon : 'hizon';
Hiyoli : 'hiyöli';
Huluko : 'hulükö';
Huunhu : 'hüunhu';
Huke : 'hükë';
Hukun : 'hükün';
Husu : 'hüsü';
Hustun : 'hüstun';
Hudol : 'hüdol';
Huzon : 'hüzon';
Hunsik : 'hünsık';
Hunsuon : 'hünsüon';
Huwu : 'hüwu';
Hulodek : 'hülödëk';
Hulu : 'hülü';
Ko : 'ko';
Kotonhon : 'kotonhon';
Kocko : 'kocko';
Koput : 'kopüt';
Kon : 'kon';
Kontol : 'kontol';
Konxo : 'konxo';
Konzilu : 'konzilü';
Konpokpo : 'konpokpo';
Konpi : 'konpı';
Konwo : 'konwo';
Kolowo : 'kolowo';
Koli : 'koli';
Koi : 'köi';
Kokoku : 'kökokü';
Koto : 'köto';
Kotvusu : 'kötvüsu';
Kocun : 'köcün';
Koson : 'köson';
Kosmo : 'kösmö';
Koxente : 'köxentë';
Kodus : 'ködus';
Komu : 'kömü';
Konen : 'könën';
Kontesto : 'köntësto';
Kondodu : 'köndodü';
Kondonse : 'köndonsë';
Konpo : 'könpo';
Konyec : 'könyëc';
Kol : 'köl';
Kolmudul : 'kölmüdul';
Ke : 'ke';
Kelo : 'kelo';
Keskin : 'këskin';
Kexik : 'këxik';
Kelos : 'këlös';
Kistose : 'kıstosë';
Kiluku : 'kılukü';
Kioso : 'kiösö';
Kiungo : 'kiüngö';
Kiunlik : 'kiünlık';
Kikolo : 'kikölö';
Kiso : 'kiso';
Kisko : 'kiskö';
Kino : 'kino';
Kinoxi : 'kinöxi';
Kinse : 'kinsë';
Kinyosel : 'kinyosel';
Kuunme : 'kuünmë';
Kukwon : 'kukwon';
Kut : 'kut';
Kutin : 'kutın';
Kududo : 'kudüdo';
Kuon : 'küon';
Kuonxun : 'küonxün';
Kuocyo : 'küöcyo';
Kuoxi : 'küöxı';
Kuu : 'küu';
Kusowi : 'küsowi';
Kudu : 'küdu';
Kumun : 'kümun';
Kunonti : 'künonti';
Kunhiun : 'künhiun';
Kungiyo : 'küngiyo';
Kuncien : 'küncien';
Kunpi : 'künpi';
Kulunun : 'külünun';
Kuyo : 'küyö';
Gosil : 'gosil';
Govon : 'govon';
Gomi : 'gomi';
Goniso : 'goniso';
Gongoxi : 'gongoxi';
Gonzil : 'gonzil';
Gonpu : 'gonpu';
Golo : 'golo';
Golun : 'golun';
Golpinus : 'golpınüs';
Go : 'gö';
Gocidon : 'göcidon';
Gonyumon : 'gönyumon';
Gowo : 'göwo';
Golugi : 'gölugi';
Goluo : 'gölüo';
Goyu : 'göyu';
Gemolen : 'gemolen';
Gelmis : 'gelmıs';
Geko : 'gëkö';
Gitno : 'gıtno';
Gisgul : 'gisgül';
Guvis : 'guvıs';
Guvuyo : 'guvuyo';
Gundole : 'gundolë';
Guexo : 'güexo';
Gueyu : 'güëyü';
Guso : 'güso';
Gudolo : 'güdolö';
Guvoxe : 'güvöxë';
Guvio : 'güviö';
Gumi : 'gümi';
Gunokol : 'günokol';
Guwolo : 'güwolo';
Gulopi : 'gülopi';
Gulu : 'gülü';
Tou : 'toü';
Touyen : 'toüyen';
Tohilok : 'tohılök';
Toci : 'tocı';
Toswil : 'toswil';
Towe : 'towë';
Tolen : 'tolën';
Toliyo : 'tolıyo';
Toliko : 'toliko';
Tolxeto : 'tolxëto';
Tocit : 'töcit';
Toxuci : 'töxücı';
Tomos : 'tömös';
Tonko : 'tönkö';
Tetek : 'tetëk';
Tenkin : 'tenkin';
Telo : 'telö';
Tenio : 'tënio';
Tigoyo : 'tıgoyo';
Tivulci : 'tıvülcı';
Tiu : 'tiü';
Tikel : 'tikël';
Tiku : 'tikü';
Titon : 'titon';
Tiso : 'tiso';
Tixo : 'tixö';
Timiok : 'timiok';
Tukwos : 'tukwos';
Tupo : 'tupö';
Tuluti : 'tulutı';
Tuu : 'tüu';
Tut : 'tüt';
Tunci : 'tünci';
Tulokon : 'tülokon';
Tulono : 'tülöno';
Cok : 'cok';
Cokwoli : 'cokwolı';
Cokyen : 'cokyen';
Cosni : 'cosni';
Comen : 'comen';
Conoi : 'conöi';
Conzodo : 'conzodo';
Conwepo : 'conwëpo';
Colot : 'colot';
Co : 'cö';
Couvon : 'cöüvon';
Cot : 'cöt';
Cocko : 'cöcko';
Centik : 'centık';
Cenci : 'cenci';
Cenpo : 'cënpö';
Cihou : 'cıhöü';
Cixin : 'cıxin';
Cizi : 'cızi';
Civulo : 'cıvulo';
Civu : 'cıvü';
Cin : 'cın';
Cino : 'cıno';
Cinopu : 'cınöpu';
Cingi : 'cıngi';
Ci : 'ci';
Cies : 'cies';
Cienxin : 'cienxin';
Cihun : 'cihun';
Cikinil : 'cikinil';
Cigilsu : 'cigilsu';
Citse : 'citsë';
Cipon : 'cipon';
Cinzon : 'cinzon';
Cinmi : 'cinmi';
Cukto : 'cukto';
Cutie : 'cutië';
Cutne : 'cutnë';
Cuncion : 'cuncion';
Cunliu : 'cunliü';
Cunyu : 'cunyü';
Cuonwun : 'cüonwun';
Cui : 'cüi';
Cuti : 'cüti';
Cuxien : 'cüxien';
Cudo : 'cüdo';
Cungo : 'cüngo';
Cundol : 'cündöl';
Cunvu : 'cünvü';
Culosun : 'cülosun';
Culul : 'cülül';
Culci : 'cülci';
Sohou : 'sohoü';
Sokovu : 'sokovü';
Sotnin : 'sotnin';
Socok : 'socok';
Sodolun : 'sodolun';
Soden : 'soden';
Sopoi : 'sopoi';
Sopole : 'sopölë';
Sopis : 'sopıs';
Sopuni : 'sopüni';
Sovin : 'sovin';
Somo : 'somö';
Son : 'son';
Sonkon : 'sonkon';
Sonti : 'sonti';
Solilo : 'solilo';
Sohouk : 'söhoük';
Sotun : 'sötün';
Sopo : 'söpo';
Sonsus : 'sönsüs';
Sondonos : 'söndonös';
Solu : 'sölü';
Soltustik : 'söltüstık';
Ses : 'ses';
Seki : 'sëki';
Sekiton : 'sëkiton';
Sedu : 'sëdu';
Senzo : 'sënzö';
Sikisnot : 'sıkisnot';
Sityo : 'sıtyo';
Siskin : 'sıskın';
Sinsi : 'sınsi';
Si : 'si';
Sieto : 'siëtö';
Siuvo : 'siüvo';
Sikot : 'sikot';
Sikin : 'sikin';
Sinexis : 'sinëxis';
Sintokmo : 'sintokmo';
Suhot : 'suhot';
Sukyunik : 'sukyunık';
Suvoun : 'suvoün';
Sumon : 'sumon';
Sunpulno : 'sunpülno';
Sunyotni : 'sunyotni';
Suko : 'süko';
Sutuo : 'sütüö';
Suson : 'süsön';
Supol : 'süpöl';
Sun : 'sün';
Sunkon : 'sünkon';
Sunpidu : 'sünpidü';
Suwit : 'süwit';
Xoinpo : 'xoinpo';
Xohovec : 'xohovec';
Xokon : 'xokön';
Xokulu : 'xokülü';
Xodilu : 'xodilü';
Xopek : 'xopëk';
Xovo : 'xovö';
Xontun : 'xontün';
Xonluk : 'xonluk';
Xowose : 'xowosë';
Xolu : 'xolu';
Xolxili : 'xolxili';
Xopoi : 'xöpoi';
Xomutlo : 'xömütlö';
Xon : 'xön';
Xone : 'xönë';
Xecinoc : 'xecinoc';
Xevizec : 'xevizec';
Xemetsen : 'xemëtsen';
Xeti : 'xëti';
Xepo : 'xëpö';
Xentil : 'xëntil';
Xicie : 'xıcië';
Xingo : 'xıngö';
Xiuvu : 'xiüvü';
Xiulo : 'xiülo';
Oitun : 'öitun';
Xidetli : 'xidëtli';
Ximol : 'ximol';
Ximu : 'ximu';
Xincuon : 'xincüon';
Xiwon : 'xiwon';
Xulmindo : 'xulmındo';
Xuk : 'xük';
Xuto : 'xüto';
Xusten : 'xüsten';
Xuxok : 'xüxok';
Xunyu : 'xünyu';
Do : 'do';
Doinpi : 'doinpi';
Doho : 'doho';
Dodou : 'dodöü';
Dode : 'dodë';
Dondun : 'dondun';
En : 'en';
Dohil : 'döhil';
Dokcon : 'dökcon';
Docui : 'döcui';
Dostoc : 'döstoc';
Donus : 'dönüs';
Donuxin : 'dönüxın';
Deko : 'dëko';
Den : 'dën';
Denemek : 'dënëmëk';
Dipo : 'dıpo';
Di : 'di';
Didozu : 'didözü';
Dizel : 'dizel';
Dinci : 'dinci';
Dinyouc : 'dinyoüc';
Dile : 'dilë';
Diyonde : 'diyondë';
Duuhon : 'duühon';
Dus : 'dus';
Dumoko : 'dumoko';
Duwoni : 'duwöni';
Dui : 'düi';
Duuncit : 'düuncit';
Dusul : 'düsul';
Dustu : 'düstu';
Dupono : 'düpono';
Dungo : 'düngo';
Dundon : 'dündon';
Dulusi : 'dülüsi';
Zouk : 'zoük';
Zohit : 'zohit';
Zoso : 'zoso';
Zoston : 'zoston';
Zomo : 'zomo';
Zomi : 'zomi';
Zomuni : 'zomüni';
Zonupi : 'zonüpi';
Zonwul : 'zonwul';
Zowo : 'zowo';
Zowopu : 'zowopü';
Zoloni : 'zoloni';
Zoi : 'zöi';
Zohun : 'zöhün';
Zogoc : 'zögoc';
Zotesto : 'zötëstö';
Ze : 'ze';
Zesto : 'zësto';
Zensi : 'zënsi';
Zik : 'zık';
Zizime : 'zızıme';
Zinkon : 'zınkon';
Ziyon : 'zıyön';
Zigil : 'zigil';
Zicou : 'zicoü';
Zixitu : 'zixitü';
Ziziyo : 'ziziyo';
Zingu : 'zingu';
Zilyois : 'zilyois';
Zuko : 'zuko';
Zuspot : 'zuspot';
Zuhu : 'zühu';
Zuto : 'zütö';
Zungo : 'züngö';
Zuntulu : 'züntülu';
Zunlo : 'zünlo';
Poivon : 'poivön';
Poholon : 'poholon';
Pogo : 'pogö';
Potuk : 'potuk';
Potyoto : 'potyoto';
Postovis : 'postovis';
Poxo : 'poxö';
Popoun : 'popöun';
Pomoge : 'pomoge';
Pono : 'pono';
Pongovi : 'pongövi';
Pole : 'pole';
Polimot : 'polimot';
Polce : 'polce';
Poyok : 'poyok';
Pokovoc : 'pökövoc';
Pokpun : 'pökpün';
Poklon : 'pöklön';
Tuec : 'tüek';
Posol : 'pösol';
Pon : 'pön';
Ponti : 'pöntı';
Polute : 'pölutë';
Polvele : 'pölvëlë';
Pesol : 'pesol';
Pelexu : 'pelëxu';
Pelisis : 'pelisis';
Peiku : 'pëiku';
Peudo : 'pëüdo';
Pesnehot : 'pësnëhot';
Pemon : 'pëmon';
Pelete : 'pëlëtë';
Pitun : 'pıtün';
Pislon : 'pıslon';
Pindu : 'pındü';
Pinleo : 'pınlëö';
Pilit : 'pılit';
Pioli : 'pioli';
Piomu : 'piömu';
Piek : 'piek';
Pikonte : 'pikontë';
Pit : 'pit';
Pis : 'pis';
Pipok : 'pipök';
Pine : 'pinë';
Pinhun : 'pinhün';
Pinton : 'pinton';
Pilus : 'pilüs';
Puku : 'pukü';
Podi : 'podi';
Pucono : 'pucono';
Puswen : 'puswen';
Puswelin : 'puswëlın';
Punxin : 'punxın';
Pundu : 'pundu';
Puihi : 'püihi';
Pugot : 'pügot';
Pusin : 'püsın';
Puslu : 'püslü';
Pudogo : 'püdogo';
Puzok : 'püzök';
Pumi : 'pümi';
Puntut : 'püntüt';
Punduki : 'pündüki';
Pulo : 'pülo';
Puldo : 'püldo';
Vout : 'voüt';
Vohoso : 'vohoso';
Voko : 'voko';
Vos : 'vos';
Voxo : 'voxo';
Vonolon : 'vonolon';
Vonxin : 'vonxin';
Vonmot : 'vonmot';
Volo : 'volo';
Vohon : 'vöhon';
Voskultu : 'vöskultu';
Volun : 'völun';
Volton : 'völton';
Volni : 'völni';
Vecko : 'vecko';
Venuo : 'venüo';
Velkono : 'vëlkonö';
Velcin : 'vëlcin';
Vikwun : 'vıkwun';
Visun : 'vısun';
Vin : 'vın';
Vildonpun : 'vıldonpun';
Viyuxit : 'vıyüxit';
Vio : 'vio';
Viki : 'viki';
Vitikos : 'vitikös';
Vicwo : 'vicwo';
Vixes : 'vixës';
Vizi : 'vizi';
Vimosyos : 'vimösyös';
Vilo : 'vilo';
Viyen : 'viyën';
Vun : 'vun';
Vunsut : 'vunsüt';
Vunlit : 'vunlit';
Vulkoi : 'vulköi';
Vuus : 'vüus';
Vukuci : 'vükücı';
Vucun : 'vücün';
Vuxupin : 'vüxüpin';
Vunie : 'vünië';
Vunpo : 'vünpö';
Mokon : 'mokon';
Motuo : 'motüo';
Moci : 'mocı';
Mocko : 'mocko';
Moskul : 'moskül';
Moxo : 'moxo';
Moziko : 'mozikö';
Mozun : 'mozün';
Momoki : 'momoki';
Monodo : 'monodo';
Mongo : 'mongö';
Montuksol : 'montüksol';
Moliyu : 'moliyü';
Moi : 'möi';
Mokovo : 'mökövo';
Motowo : 'mötowo';
Moto : 'mötö';
Motivo : 'mötivö';
Mocile : 'möcılë';
Movi : 'mövi';
Moniso : 'möniso';
Mevus : 'mevüs';
Menekxe : 'menekxe';
Meduson : 'mëdüson';
Menus : 'mënüs';
Menyuu : 'mënyüu';
Mixovo : 'mıxovo';
Minyoto : 'mınyoto';
Minyo : 'mınyö';
Miencok : 'miencok';
Miepil : 'miëpıl';
Mihuon : 'mihüon';
Mikdol : 'mikdol';
Miteten : 'mitetën';
Mitmo : 'mitmo';
Micin : 'micin';
Mutyu : 'mutyu';
Musgul : 'musgül';
Muni : 'muni';
Mulo : 'mulö';
Muesi : 'müësi';
Muun : 'müun';
Muhoyon : 'mühoyon';
Mukonun : 'mükönun';
Mukno : 'mükno';
Mut : 'müt';
Mustokin : 'müstokin';
Muxi : 'müxi';
Muveu : 'müvëü';
Muncoti : 'müncoti';
Muncu : 'müncü';
Mulu : 'mülü';
Noo : 'noö';
Noi : 'noi';
Nouku : 'noüku';
Nokdo : 'nokdo';
Nocido : 'nocido';
Noso : 'nosö';
Nosiko : 'nosiko';
Nodu : 'nodu';
Nozi : 'nozi';
Nomu : 'nomü';
Non : 'non';
Nonku : 'nonkü';
Nonto : 'nonto';
Noyo : 'noyo';
Noilu : 'nöilu';
Nokso : 'nökso';
Neigin : 'neigın';
Nec : 'nec';
Nexe : 'nexë';
Nepu : 'nepu';
Nendol : 'nendol';
Neos : 'nëös';
Nexodi : 'nëxödi';
Nenko : 'nënko';
Nelo : 'nëlö';
Nicu : 'nıcu';
Nixin : 'nıxin';
Niwos : 'nıwos';
Nilol : 'nılol';
Ni : 'ni';
Niok : 'niök';
Nimu : 'nimü';
Niltugu : 'niltügu';
Nu : 'nu';
Nukulo : 'nukulö';
Nucoto : 'nucoto';
Nupuso : 'nupuso';
Numuno : 'numüno';
Nulun : 'nulun';
Nulto : 'nulto';
Nuyo : 'nüyo';
Wo : 'wo';
Wohi : 'wohi';
Wokut : 'woküt';
Wokto : 'wokto';
Niecni : 'niecnı';
Wopi : 'wopi';
Wovok : 'wovok';
Wonkuk : 'wonkük';
Wowe : 'wowë';
Woloko : 'woloko';
Woyu : 'woyü';
Wolik : 'wölık';
Welto : 'weltö';
We : 'wë';
Weko : 'wëko';
Wekeso : 'wëkëso';
Wetodu : 'wëtodü';
Wetu : 'wëtü';
Wexon : 'wëxön';
Weloi : 'wëloı';
Wikse : 'wıkse';
Wixonu : 'wıxonü';
Winit : 'wınit';
Wik : 'wik';
Wipolo : 'wipolo';
Win : 'win';
Wili : 'wili';
Wiluwo : 'wilüwo';
Wuktomu : 'wuktomü';
Wuto : 'wuto';
Wutun : 'wutun';
Wulus : 'wulus';
Loi : 'loı';
Lohot : 'lohot';
Lotzo : 'lotzö';
Losol : 'losol';
Lozido : 'lozidö';
Lomo : 'lomö';
Lon : 'lon';
Lono : 'lono';
Longi : 'longı';
Londuluk : 'londuluk';
Lo : 'lö';
Loicok : 'löicök';
Lotven : 'lötven';
Loslino : 'löslıno';
Lozic : 'lözic';
Lopotol : 'löpotöl';
Loncon : 'löncön';
Leknek : 'leknek';
Legevu : 'legëvü';
Lexetko : 'lexetko';
Len : 'len';
Lenko : 'lenko';
Lekin : 'lëkın';
Leso : 'lëso';
Li : 'lı';
Lionxin : 'lionxin';
Liule : 'liülë';
Lito : 'litö';
Litiwe : 'litıwe';
Lis : 'lis';
Lisik : 'lisik';
Lismu : 'lismu';
Lipu : 'lipü';
Limien : 'limien';
Luhu : 'luhü';
Luvono : 'luvono';
Lunsol : 'lunsol';
Luok : 'lüok';
Luko : 'lüko';
Luici : 'lüicü';
Lucik : 'lücık';
Lucku : 'lücku';
Lunti : 'lünti';
Youti : 'yoüti';
Youmok : 'yoümok';
Yokuntik : 'yoküntik';
Yogo : 'yogö';
Yotkuwo : 'yotkuwo';
Yoskinyo : 'yoskinyo';
Yosten : 'yosten';
Yodo : 'yodo';
Yovuk : 'yovük';
Yonduyo : 'yonduyo';
Yonlus : 'yonlüs';
Youxin : 'yöüxin';
Youli : 'yöüli';
Yok : 'yök';
Yokue : 'yöküe';
Yocno : 'yöcno';
Yon : 'yön';
Yone : 'yönë';
Ye : 'yë';
Ixolo : 'ixölö';
Yinyunci : 'yınyünci';
Yundou : 'yundöü';
Yugoi : 'yügoi';
Yupik : 'yüpik';
Yunlon : 'yünlön';
Yunyou : 'yünyoü';