lexer grammar KokanuLexer;

A : 'a';
In : 'in';
Le : 'le';
Men : 'men';
O : 'o';
Ta : 'ta';
Te : 'te';
We : 'we';
Win : 'win';
Wo : 'wo';
Lijule : 'lijule';
Pese : 'pese';
Kapaja : 'kapaja';
Kilima : 'kilima';
Sito : 'sito';
Iman : 'iman';
Tasuwi : 'tasuwi';
Akiki : 'akiki';
Ukun : 'ukun';
Aja : 'aja';
Sala : 'sala';
Talika : 'talika';
Kapan : 'kapan';
Kisa : 'kisa';
Mu : 'mu';
Mata : 'mata';
Mutakin : 'mutakin';
Mita : 'mita';
Jasa : 'jasa';
Jamin : 'jamin';
Apaki : 'apaki';
Luwa : 'luwa';
Konpa : 'konpa';
Kela : 'kela';
Lika : 'lika';
Otota : 'otota';
Ka : 'ka';
Tisilin : 'tisilin';
Janlu : 'janlu';
Jamu : 'jamu';
Pututi : 'pututi';
Minuli : 'minuli';
Oti : 'oti';
Kota : 'kota';
Pani : 'pani';
Unitu : 'unitu';
Loso : 'loso';
Kima : 'kima';
Pi : 'pi';
Anan : 'anan';
Tenkin : 'tenkin';
Patun : 'patun';
Sikin : 'sikin';
Usen : 'usen';
Panli : 'panli';
Tunti : 'tunti';
Sinsi : 'sinsi';
Wanku : 'wanku';
Papon : 'papon';
Junja : 'junja';
Jati : 'jati';
Unsi : 'unsi';
Nan : 'nan';
Ju : 'ju';
Anpipi : 'anpipi';
Mese : 'mese';
Ten : 'ten';
Puka : 'puka';
Kanisa : 'kanisa';
Pulusi : 'pulusi';
Muwesi : 'muwesi';
Moto : 'moto';
Pankosi : 'pankosi';
Nula : 'nula';
Pela : 'pela';
Otan : 'otan';
Kujo : 'kujo';
Tan : 'tan';
Tun : 'tun';
Ela : 'ela';
Kemika : 'kemika';
Po : 'po';
Mani : 'mani';
No : 'no';
Oke : 'oke';
Wan : 'wan';
Suwi : 'suwi';
Sin : 'sin';
Tati : 'tati';
Tolu : 'tolu';
Lipu : 'lipu';
Osa : 'osa';
Tomiwa : 'tomiwa';
Pesuwan : 'pesuwan';
Ken : 'ken';
Tepu : 'tepu';
Anwije : 'anwije';
Lisi : 'lisi';
Lan : 'lan';
Soto : 'soto';
Eme : 'eme';
Nin : 'nin';
Lijo : 'lijo';
Toki : 'toki';
An : 'an';
Ato : 'ato';
Kumi : 'kumi';
Kapu : 'kapu';
Un : 'un';
Polan : 'polan';
Wisan : 'wisan';
Mijalo : 'mijalo';
Neso : 'neso';
Kaso : 'kaso';
Tawe : 'tawe';
Konen : 'konen';
Kikuwa : 'kikuwa';
Kiju : 'kiju';
Jone : 'jone';
Akoli : 'akoli';
Mamaki : 'mamaki';
Lana : 'lana';
Wa : 'wa';
Ja : 'ja';
Wiki : 'wiki';
Naki : 'naki';
Sone : 'sone';
Katin : 'katin';
Kula : 'kula';
Kun : 'kun';
Kusa : 'kusa';
Tanwa : 'tanwa';
Tipa : 'tipa';
Teka : 'teka';
Tile : 'tile';
Tusa : 'tusa';
Tijante : 'tijante';
Nankin : 'nankin';
Nalan : 'nalan';
Niwa : 'niwa';
Pite : 'pite';
Pasan : 'pasan';
Pintu : 'pintu';
Pula : 'pula';
Mepu : 'mepu';
Luka : 'luka';
Laki : 'laki';
Lekin : 'lekin';
Wita : 'wita';
Saminta : 'saminta';
Sanpanti : 'sanpanti';
Saman : 'saman';
Satalan : 'satalan';
Sula : 'sula';
Sitija : 'sitija';
Lima : 'lima';
Jan : 'jan';
Makan : 'makan';
Keke : 'keke';
Latito : 'latito';
Ankolo : 'ankolo';
Poloko : 'poloko';
Komo : 'komo';
Matiko : 'matiko';
Mi : 'mi';
Nelo : 'nelo';
Powele : 'powele';
Peko : 'peko';
Sapole : 'sapole';
Kate : 'kate';
Sopa : 'sopa';
Suki : 'suki';
Osole : 'osole';
Umami : 'umami';
Juka : 'juka';
Apijo : 'apijo';
Niku : 'niku';
Musi : 'musi';
Kaki : 'kaki';
Akasa : 'akasa';
Tenti : 'tenti';
Kawa : 'kawa';
Penpe : 'penpe';
Kumon : 'kumon';
Namu : 'namu';
Tuko : 'tuko';
Tuwi : 'tuwi';
Olon : 'olon';
Alu : 'alu';
Kuto : 'kuto';
Kosan : 'kosan';
Alijun : 'alijun';
Tu : 'tu';
Wija : 'wija';
Asa : 'asa';
Kijata : 'kijata';
Malo : 'malo';
Sena : 'sena';
Leseka : 'leseka';
Pintan : 'pintan';
Inkatan : 'inkatan';
Ke : 'ke';
Pen : 'pen';
San : 'san';
Kuwan : 'kuwan';
Sipa : 'sipa';
Sintuwan : 'sintuwan';
Iwe : 'iwe';
Pansin : 'pansin';
Si : 'si';
Joli : 'joli';
Putun : 'putun';
Kuwosi : 'kuwosi';
Tonsa : 'tonsa';
Kuwanko : 'kuwanko';
Timi : 'timi';
Limijen : 'limijen';
Tajen : 'tajen';
Kan : 'kan';
Na : 'na';
Tunpu : 'tunpu';
Matuwa : 'matuwa';
Pa : 'pa';
Taka : 'taka';
Kali : 'kali';
Tune : 'tune';
Tene : 'tene';
Namuna : 'namuna';
Nile : 'nile';
Panta : 'panta';
Jon : 'jon';
Tonko : 'tonko';
Sunkan : 'sunkan';
Onja : 'onja';
Ukama : 'ukama';
Koton : 'koton';
Mitin : 'mitin';
Lito : 'lito';
Lamo : 'lamo';
Aluko : 'aluko';
Konpute : 'konpute';
Nepa : 'nepa';
Kuku : 'kuku';
Meja : 'meja';
Momu : 'momu';
Neje : 'neje';
Pawo : 'pawo';
Tutu : 'tutu';
Ukiki : 'ukiki';
Wonpa : 'wonpa';
Peman : 'peman';
Napa : 'napa';
Nase : 'nase';
Je : 'je';
Jatan : 'jatan';
Kisowa : 'kisowa';
Lenka : 'lenka';
Pasu : 'pasu';
Lansa : 'lansa';
Menu : 'menu';
Opotu : 'opotu';
Uta : 'uta';
Maku : 'maku';
Pelete : 'pelete';
Pitijo : 'pitijo';
Sapi : 'sapi';
Ili : 'ili';
Tula : 'tula';
Pata : 'pata';
Pumi : 'pumi';
Matija : 'matija';
Waju : 'waju';
Salila : 'salila';
Sila : 'sila';
Ko : 'ko';
Setan : 'setan';
Suwina : 'suwina';
Samo : 'samo';
Tenja : 'tenja';
Ipuwe : 'ipuwe';
Muku : 'muku';
Kalawa : 'kalawa';
Konje : 'konje';
Sa : 'sa';
Saka : 'saka';
Wala : 'wala';
Asete : 'asete';
Akala : 'akala';
Amo : 'amo';
Kanta : 'kanta';
Sekano : 'sekano';
Sijen : 'sijen';
Toso : 'toso';
Kenelo : 'kenelo';
Onko : 'onko';
Umo : 'umo';
Pikante : 'pikante';
Posa : 'posa';
Anta : 'anta';
Takuwa : 'takuwa';
Tawapu : 'tawapu';
Lanki : 'lanki';
Titi : 'titi';
Tiju : 'tiju';
Tapala : 'tapala';
Talili : 'talili';
Lipan : 'lipan';
Lunti : 'lunti';
Takilo : 'takilo';
Kalan : 'kalan';
Ulokan : 'ulokan';
Etu : 'etu';
Kontatu : 'kontatu';
Nanku : 'nanku';
Mulu : 'mulu';
Watan : 'watan';
Wili : 'wili';
Ani : 'ani';
Iputu : 'iputu';
Tina : 'tina';
Ne : 'ne';
Titan : 'titan';
Pon : 'pon';
Pan : 'pan';
Len : 'len';
Santi : 'santi';
Sankan : 'sankan';
One : 'one';
Tanu : 'tanu';
Sepo : 'sepo';
Teneme : 'teneme';
Solu : 'solu';
Tope : 'tope';
Tamaka : 'tamaka';
Tuntan : 'tuntan';
Niju : 'niju';
Non : 'non';
So : 'so';
Ewin : 'ewin';
Enteken : 'enteken';
Menwa : 'menwa';
Sun : 'sun';
Muntu : 'muntu';
Insu : 'insu';
Onton : 'onton';
Kikolo : 'kikolo';
Lo : 'lo';
Tiku : 'tiku';
Ikama : 'ikama';
Inpali : 'inpali';
Nenka : 'nenka';

ContentWord
    : BaseVerb
    | BaseNoun
    | BaseModifier
    ;

BaseVerb
    : Pese
    | Kilima
    | Iman
    | Tasuwi
    | Ukun
    | Kisa
    | Kela
    | Lika
    | Tisilin
    | Kota
    | Pi
    | Anan
    | Tenkin
    | Papon
    | Junja
    | Nan
    | Ju
    | Kanisa
    | Pela
    | Tun
    | Oke
    | Pesuwan
    | Ato
    | Wisan
    | Kun
    | Teka
    | Tijante
    | Niwa
    | Sitija
    | Makan
    | Sapole
    | Suki
    | Apijo
    | Alu
    | Kosan
    | Inkatan
    | Pen
    | Iwe
    | Putun
    | Tajen
    | Pa
    | Tene
    | Jon
    | Peman
    | Jatan
    | Lansa
    | Sapi
    | Pata
    | Akala
    | Amo
    | Kanta
    | Posa
    | Anta
    | Takuwa
    | Tawapu
    | Kalan
    | Kontatu
    | Pon
    | Teneme
    | Solu
    | Onton
    ;

BaseNoun
    : Kapaja
    | Sito
    | Sala
    | Talika
    | Mata
    | Mita
    | Jasa
    | Jamin
    | Apaki
    | Luwa
    | Otota
    | Oti
    | Pani
    | Sikin
    | Sinsi
    | Anpipi
    | Ten
    | Pulusi
    | Muwesi
    | Moto
    | Kemika
    | Mani
    | Sin
    | Tolu
    | Lipu
    | Osa
    | Ken
    | Lan
    | Soto
    | Nin
    | Toki
    | Kumi
    | Polan
    | Mijalo
    | Tawe
    | Kiju
    | Jone
    | Akoli
    | Lana
    | Wa
    | Tanwa
    | Tipa
    | Pite
    | Pintu
    | Laki
    | Jan
    | Keke
    | Latito
    | Ankolo
    | Poloko
    | Komo
    | Powele
    | Sopa
    | Niku
    | Musi
    | Kaki
    | Akasa
    | Kumon
    | Namu
    | Tuwi
    | Alijun
    | Malo
    | Leseka
    | Pintan
    | Kuwan
    | Sintuwan
    | Pansin
    | Kuwosi
    | Limijen
    | Matuwa
    | Kali
    | Namuna
    | Onja
    | Ukama
    | Koton
    | Mitin
    | Konpute
    | Kuku
    | Meja
    | Momu
    | Neje
    | Pawo
    | Ukiki
    | Lenka
    | Pelete
    | Pitijo
    | Pumi
    | Matija
    | Waju
    | Salila
    | Sila
    | Ko
    | Suwina
    | Ipuwe
    | Muku
    | Kalawa
    | Wala
    | Asete
    | Kenelo
    | Onko
    | Umo
    | Lanki
    | Titi
    | Tapala
    | Talili
    | Takilo
    | Ulokan
    | Watan
    | Titan
    | Tamaka
    | Non
    | Ewin
    | Enteken
    | Menwa
    | Insu
    | Ikama
    | Inpali
    ;

BaseModifier
    : Lijule
    | Akiki
    | Aja
    | Kapan
    | Mutakin
    | Konpa
    | Janlu
    | Jamu
    | Pututi
    | Minuli
    | Unitu
    | Loso
    | Kima
    | Patun
    | Panli
    | Tunti
    | Wanku
    | Unsi
    | Puka
    | Pankosi
    | Otan
    | Kujo
    | Ela
    | Suwi
    | Tati
    | Tomiwa
    | Tepu
    | Anwije
    | Lisi
    | Eme
    | Kapu
    | Neso
    | Kaso
    | Konen
    | Kikuwa
    | Mamaki
    | Wiki
    | Naki
    | Sone
    | Katin
    | Kula
    | Kusa
    | Tile
    | Tusa
    | Nankin
    | Nalan
    | Pasan
    | Pula
    | Mepu
    | Luka
    | Wita
    | Saminta
    | Sanpanti
    | Saman
    | Satalan
    | Sula
    | Matiko
    | Nelo
    | Kate
    | Osole
    | Umami
    | Juka
    | Tenti
    | Kawa
    | Penpe
    | Tuko
    | Olon
    | Kuto
    | Asa
    | Kijata
    | Sena
    | Sipa
    | Si
    | Joli
    | Tonsa
    | Kuwanko
    | Timi
    | Tunpu
    | Taka
    | Tune
    | Nile
    | Panta
    | Tonko
    | Sunkan
    | Lito
    | Lamo
    | Aluko
    | Nepa
    | Tutu
    | Wonpa
    | Napa
    | Nase
    | Kisowa
    | Pasu
    | Opotu
    | Uta
    | Maku
    | Tula
    | Samo
    | Tenja
    | Konje
    | Sekano
    | Pikante
    | Lipan
    | Lunti
    | Mulu
    | Wili
    | Iputu
    | Tina
    | Len
    | Santi
    | Sankan
    | One
    | Tanu
    | Sepo
    | Tope
    | Tuntan
    | Muntu
    | Kikolo
    | Lo
    | Tiku
    ;

Preposition
    : In
    | Men
    | Win 
    | Po
    | An
    | Wija
    | Ke
    | Kan
    | So
    | Sun
    | Nenka
    ;

Connector
    : Tan
    | Un
    | Lekin
    | Ili
    ;

Quantity
    : Jati
    | Mese
    | Nula
    | Wan
    | Lijo
    | Lima
    | San
    | Menu
    | Setan
    | Saka
    | Sijen
    | Toso
    | Tiju
    | Etu
    | Nanku
    | Ani
    | Pan
    | Niju
    ;