A=1
In=2
Le=3
Men=4
O=5
Ta=6
Te=7
We=8
Win=9
Wo=10
Lijule=11
Pese=12
Kapaja=13
Kilima=14
Sito=15
Iman=16
Tasuwi=17
Akiki=18
Ukun=19
Aja=20
Sala=21
Talika=22
Kapan=23
Kisa=24
Mu=25
Mata=26
Mutakin=27
Mita=28
Jasa=29
Jamin=30
Apaki=31
Luwa=32
Konpa=33
Kela=34
Lika=35
Otota=36
Ka=37
Tisilin=38
Janlu=39
Jamu=40
Pututi=41
Minuli=42
Oti=43
Kota=44
Pani=45
Unitu=46
Loso=47
Kima=48
Pi=49
Anan=50
Tenkin=51
Patun=52
Sikin=53
Usen=54
Panli=55
Tunti=56
Sinsi=57
Wanku=58
Papon=59
Junja=60
Jati=61
Unsi=62
Nan=63
Ju=64
Anpipi=65
Mese=66
Ten=67
Puka=68
Kanisa=69
Pulusi=70
Muwesi=71
Moto=72
Pankosi=73
Nula=74
Pela=75
Otan=76
Kujo=77
Tan=78
Tun=79
Ela=80
Kemika=81
Po=82
Mani=83
No=84
Oke=85
Wan=86
Suwi=87
Sin=88
Tati=89
Tolu=90
Lipu=91
Osa=92
Tomiwa=93
Pesuwan=94
Ken=95
Tepu=96
Anwije=97
Lisi=98
Lan=99
Soto=100
Eme=101
Nin=102
Lijo=103
Toki=104
An=105
Ato=106
Kumi=107
Kapu=108
Un=109
Polan=110
Wisan=111
Mijalo=112
Neso=113
Kaso=114
Tawe=115
Konen=116
Kikuwa=117
Kiju=118
Jone=119
Akoli=120
Mamaki=121
Lana=122
Wa=123
Ja=124
Wiki=125
Naki=126
Sone=127
Katin=128
Kula=129
Kun=130
Kusa=131
Tanwa=132
Tipa=133
Teka=134
Tile=135
Tusa=136
Tijante=137
Nankin=138
Nalan=139
Niwa=140
Pite=141
Pasan=142
Pintu=143
Pula=144
Mepu=145
Luka=146
Laki=147
Lekin=148
Wita=149
Saminta=150
Sanpanti=151
Saman=152
Satalan=153
Sula=154
Sitija=155
Lima=156
Jan=157
Makan=158
Keke=159
Latito=160
Ankolo=161
Poloko=162
Komo=163
Matiko=164
Mi=165
Nelo=166
Powele=167
Peko=168
Sapole=169
Kate=170
Sopa=171
Suki=172
Osole=173
Umami=174
Juka=175
Apijo=176
Niku=177
Musi=178
Kaki=179
Akasa=180
Tenti=181
Kawa=182
Penpe=183
Kumon=184
Namu=185
Tuko=186
Tuwi=187
Olon=188
Alu=189
Kuto=190
Kosan=191
Alijun=192
Tu=193
Wija=194
Asa=195
Kijata=196
Malo=197
Sena=198
Leseka=199
Pintan=200
Inkatan=201
Ke=202
Pen=203
San=204
Kuwan=205
Sipa=206
Sintuwan=207
Iwe=208
Pansin=209
Si=210
Joli=211
Putun=212
Kuwosi=213
Tonsa=214
Kuwanko=215
Timi=216
Limijen=217
Tajen=218
Kan=219
Na=220
Tunpu=221
Matuwa=222
Pa=223
Taka=224
Kali=225
Tune=226
Tene=227
Namuna=228
Nile=229
Panta=230
Jon=231
Tonko=232
Sunkan=233
Onja=234
Ukama=235
Koton=236
Mitin=237
Lito=238
Lamo=239
Aluko=240
Konpute=241
Nepa=242
Kuku=243
Meja=244
Momu=245
Neje=246
Pawo=247
Tutu=248
Ukiki=249
Wonpa=250
Peman=251
Napa=252
Nase=253
Je=254
Jatan=255
Kisowa=256
Lenka=257
Pasu=258
Lansa=259
Menu=260
Opotu=261
Uta=262
Maku=263
Pelete=264
Pitijo=265
Sapi=266
Ili=267
Tula=268
Pata=269
Pumi=270
Matija=271
Waju=272
Salila=273
Sila=274
Ko=275
Setan=276
Suwina=277
Samo=278
Tenja=279
Ipuwe=280
Muku=281
Kalawa=282
Konje=283
Sa=284
Saka=285
Wala=286
Asete=287
Akala=288
Amo=289
Kanta=290
Sekano=291
Sijen=292
Toso=293
Kenelo=294
Onko=295
Umo=296
Pikante=297
Posa=298
Anta=299
Takuwa=300
Tawapu=301
Lanki=302
Titi=303
Tiju=304
Tapala=305
Talili=306
Lipan=307
Lunti=308
Takilo=309
Kalan=310
Ulokan=311
Etu=312
Kontatu=313
Nanku=314
Mulu=315
Watan=316
Wili=317
Ani=318
Iputu=319
Tina=320
Ne=321
Titan=322
Pon=323
Pan=324
Len=325
Santi=326
Sankan=327
One=328
Tanu=329
Sepo=330
Teneme=331
Solu=332
Tope=333
Tamaka=334
Tuntan=335
Niju=336
Non=337
So=338
Ewin=339
Enteken=340
Menwa=341
Sun=342
Muntu=343
Insu=344
Onton=345
Kikolo=346
Lo=347
Tiku=348
Ikama=349
Inpali=350
Nenka=351
ContentWord=352
BaseVerb=353
BaseNoun=354
BaseModifier=355
Preposition=356
Connector=357
Quantity=358
'a'=1
'in'=2
'le'=3
'men'=4
'o'=5
'ta'=6
'te'=7
'we'=8
'win'=9
'wo'=10
'lijule'=11
'pese'=12
'kapaja'=13
'kilima'=14
'sito'=15
'iman'=16
'tasuwi'=17
'akiki'=18
'ukun'=19
'aja'=20
'sala'=21
'talika'=22
'kapan'=23
'kisa'=24
'mu'=25
'mata'=26
'mutakin'=27
'mita'=28
'jasa'=29
'jamin'=30
'apaki'=31
'luwa'=32
'konpa'=33
'kela'=34
'lika'=35
'otota'=36
'ka'=37
'tisilin'=38
'janlu'=39
'jamu'=40
'pututi'=41
'minuli'=42
'oti'=43
'kota'=44
'pani'=45
'unitu'=46
'loso'=47
'kima'=48
'pi'=49
'anan'=50
'tenkin'=51
'patun'=52
'sikin'=53
'usen'=54
'panli'=55
'tunti'=56
'sinsi'=57
'wanku'=58
'papon'=59
'junja'=60
'jati'=61
'unsi'=62
'nan'=63
'ju'=64
'anpipi'=65
'mese'=66
'ten'=67
'puka'=68
'kanisa'=69
'pulusi'=70
'muwesi'=71
'moto'=72
'pankosi'=73
'nula'=74
'pela'=75
'otan'=76
'kujo'=77
'tan'=78
'tun'=79
'ela'=80
'kemika'=81
'po'=82
'mani'=83
'no'=84
'oke'=85
'wan'=86
'suwi'=87
'sin'=88
'tati'=89
'tolu'=90
'lipu'=91
'osa'=92
'tomiwa'=93
'pesuwan'=94
'ken'=95
'tepu'=96
'anwije'=97
'lisi'=98
'lan'=99
'soto'=100
'eme'=101
'nin'=102
'lijo'=103
'toki'=104
'an'=105
'ato'=106
'kumi'=107
'kapu'=108
'un'=109
'polan'=110
'wisan'=111
'mijalo'=112
'neso'=113
'kaso'=114
'tawe'=115
'konen'=116
'kikuwa'=117
'kiju'=118
'jone'=119
'akoli'=120
'mamaki'=121
'lana'=122
'wa'=123
'ja'=124
'wiki'=125
'naki'=126
'sone'=127
'katin'=128
'kula'=129
'kun'=130
'kusa'=131
'tanwa'=132
'tipa'=133
'teka'=134
'tile'=135
'tusa'=136
'tijante'=137
'nankin'=138
'nalan'=139
'niwa'=140
'pite'=141
'pasan'=142
'pintu'=143
'pula'=144
'mepu'=145
'luka'=146
'laki'=147
'lekin'=148
'wita'=149
'saminta'=150
'sanpanti'=151
'saman'=152
'satalan'=153
'sula'=154
'sitija'=155
'lima'=156
'jan'=157
'makan'=158
'keke'=159
'latito'=160
'ankolo'=161
'poloko'=162
'komo'=163
'matiko'=164
'mi'=165
'nelo'=166
'powele'=167
'peko'=168
'sapole'=169
'kate'=170
'sopa'=171
'suki'=172
'osole'=173
'umami'=174
'juka'=175
'apijo'=176
'niku'=177
'musi'=178
'kaki'=179
'akasa'=180
'tenti'=181
'kawa'=182
'penpe'=183
'kumon'=184
'namu'=185
'tuko'=186
'tuwi'=187
'olon'=188
'alu'=189
'kuto'=190
'kosan'=191
'alijun'=192
'tu'=193
'wija'=194
'asa'=195
'kijata'=196
'malo'=197
'sena'=198
'leseka'=199
'pintan'=200
'inkatan'=201
'ke'=202
'pen'=203
'san'=204
'kuwan'=205
'sipa'=206
'sintuwan'=207
'iwe'=208
'pansin'=209
'si'=210
'joli'=211
'putun'=212
'kuwosi'=213
'tonsa'=214
'kuwanko'=215
'timi'=216
'limijen'=217
'tajen'=218
'kan'=219
'na'=220
'tunpu'=221
'matuwa'=222
'pa'=223
'taka'=224
'kali'=225
'tune'=226
'tene'=227
'namuna'=228
'nile'=229
'panta'=230
'jon'=231
'tonko'=232
'sunkan'=233
'onja'=234
'ukama'=235
'koton'=236
'mitin'=237
'lito'=238
'lamo'=239
'aluko'=240
'konpute'=241
'nepa'=242
'kuku'=243
'meja'=244
'momu'=245
'neje'=246
'pawo'=247
'tutu'=248
'ukiki'=249
'wonpa'=250
'peman'=251
'napa'=252
'nase'=253
'je'=254
'jatan'=255
'kisowa'=256
'lenka'=257
'pasu'=258
'lansa'=259
'menu'=260
'opotu'=261
'uta'=262
'maku'=263
'pelete'=264
'pitijo'=265
'sapi'=266
'ili'=267
'tula'=268
'pata'=269
'pumi'=270
'matija'=271
'waju'=272
'salila'=273
'sila'=274
'ko'=275
'setan'=276
'suwina'=277
'samo'=278
'tenja'=279
'ipuwe'=280
'muku'=281
'kalawa'=282
'konje'=283
'sa'=284
'saka'=285
'wala'=286
'asete'=287
'akala'=288
'amo'=289
'kanta'=290
'sekano'=291
'sijen'=292
'toso'=293
'kenelo'=294
'onko'=295
'umo'=296
'pikante'=297
'posa'=298
'anta'=299
'takuwa'=300
'tawapu'=301
'lanki'=302
'titi'=303
'tiju'=304
'tapala'=305
'talili'=306
'lipan'=307
'lunti'=308
'takilo'=309
'kalan'=310
'ulokan'=311
'etu'=312
'kontatu'=313
'nanku'=314
'mulu'=315
'watan'=316
'wili'=317
'ani'=318
'iputu'=319
'tina'=320
'ne'=321
'titan'=322
'pon'=323
'pan'=324
'len'=325
'santi'=326
'sankan'=327
'one'=328
'tanu'=329
'sepo'=330
'teneme'=331
'solu'=332
'tope'=333
'tamaka'=334
'tuntan'=335
'niju'=336
'non'=337
'so'=338
'ewin'=339
'enteken'=340
'menwa'=341
'sun'=342
'muntu'=343
'insu'=344
'onton'=345
'kikolo'=346
'lo'=347
'tiku'=348
'ikama'=349
'inpali'=350
'nenka'=351
