WS=1
ProperNoun=2
Comma=3
Colon=4
Period=5
A=6
In=7
Le=8
Men=9
O=10
Ta=11
Te=12
We=13
Win=14
Wo=15
Lijule=16
Pese=17
Kapaja=18
Kilima=19
Sito=20
Iman=21
Tasuwi=22
Akiki=23
Ukun=24
Aja=25
Sala=26
Talika=27
Kapan=28
Kisa=29
Mu=30
Mata=31
Mutakin=32
Mita=33
Jasa=34
Jamin=35
Apaki=36
Luwa=37
Konpa=38
Kela=39
Lika=40
Otota=41
Ka=42
Tisilin=43
Janlu=44
Jamu=45
Pututi=46
Minuli=47
Oti=48
Kota=49
Pani=50
Unitu=51
Loso=52
Kima=53
Pi=54
Anan=55
Tenkin=56
Patun=57
Sikin=58
Usen=59
Panli=60
Tunti=61
Sinsi=62
Wanku=63
Papon=64
Junja=65
Jati=66
Unsi=67
Nan=68
Ju=69
Anpipi=70
Mese=71
Ten=72
Puka=73
Kanisa=74
Pulusi=75
Muwesi=76
Moto=77
Pankosi=78
Nula=79
Pela=80
Otan=81
Kujo=82
Tan=83
Tun=84
Ela=85
Kemika=86
Po=87
Mani=88
No=89
Oke=90
Wan=91
Suwi=92
Sin=93
Tati=94
Tolu=95
Lipu=96
Osa=97
Tomiwa=98
Pesuwan=99
Ken=100
Tepu=101
Anwije=102
Lisi=103
Lan=104
Soto=105
Eme=106
Nin=107
Lijo=108
Toki=109
An=110
Ato=111
Kumi=112
Kapu=113
Un=114
Polan=115
Wisan=116
Mijalo=117
Neso=118
Kaso=119
Tawe=120
Konen=121
Kikuwa=122
Kiju=123
Jone=124
Akoli=125
Mamaki=126
Lana=127
Wa=128
Ja=129
Wiki=130
Naki=131
Sone=132
Katin=133
Kula=134
Kun=135
Kusa=136
Tanwa=137
Tipa=138
Teka=139
Tile=140
Tusa=141
Tijante=142
Nankin=143
Nalan=144
Niwa=145
Pite=146
Pasan=147
Pintu=148
Pula=149
Mepu=150
Luka=151
Laki=152
Lekin=153
Wita=154
Saminta=155
Sanpanti=156
Saman=157
Satalan=158
Sula=159
Sitija=160
Lima=161
Jan=162
Makan=163
Keke=164
Latito=165
Ankolo=166
Poloko=167
Komo=168
Matiko=169
Mi=170
Nelo=171
Powele=172
Peko=173
Sapole=174
Kate=175
Sopa=176
Suki=177
Osole=178
Umami=179
Juka=180
Apijo=181
Niku=182
Musi=183
Kaki=184
Akasa=185
Tenti=186
Kawa=187
Penpe=188
Kumon=189
Namu=190
Tuko=191
Tuwi=192
Olon=193
Alu=194
Kuto=195
Kosan=196
Alijun=197
Tu=198
Wija=199
Asa=200
Kijata=201
Malo=202
Sena=203
Leseka=204
Pintan=205
Inkatan=206
Ke=207
Pen=208
San=209
Kuwan=210
Sipa=211
Sintuwan=212
Iwe=213
Pansin=214
Si=215
Joli=216
Putun=217
Kuwosi=218
Tonsa=219
Kuwanko=220
Timi=221
Limijen=222
Tajen=223
Kan=224
Na=225
Tunpu=226
Matuwa=227
Pa=228
Taka=229
Kali=230
Tune=231
Tene=232
Namuna=233
Nile=234
Panta=235
Jon=236
Tonko=237
Sunkan=238
Onja=239
Ukama=240
Koton=241
Mitin=242
Lito=243
Lamo=244
Aluko=245
Konpute=246
Nepa=247
Kuku=248
Meja=249
Momu=250
Neje=251
Pawo=252
Tutu=253
Ukiki=254
Wonpa=255
Peman=256
Napa=257
Nase=258
Je=259
Jatan=260
Kisowa=261
Lenka=262
Pasu=263
Lansa=264
Menu=265
Opotu=266
Uta=267
Maku=268
Pelete=269
Pitijo=270
Sapi=271
Ili=272
Tula=273
Pata=274
Pumi=275
Matija=276
Waju=277
Salila=278
Sila=279
Ko=280
Setan=281
Suwina=282
Samo=283
Tenja=284
Ipuwe=285
Muku=286
Kalawa=287
Konje=288
Sa=289
Saka=290
Wala=291
Asete=292
Akala=293
Amo=294
Kanta=295
Sekano=296
Sijen=297
Toso=298
Kenelo=299
Onko=300
Umo=301
Pikante=302
Posa=303
Anta=304
Takuwa=305
Tawapu=306
Lanki=307
Titi=308
Tiju=309
Tapala=310
Talili=311
Lipan=312
Lunti=313
Takilo=314
Kalan=315
Ulokan=316
Etu=317
Kontatu=318
Nanku=319
Mulu=320
Watan=321
Wili=322
Ani=323
Iputu=324
Tina=325
Ne=326
Titan=327
Pon=328
Pan=329
Len=330
Santi=331
Sankan=332
One=333
Tanu=334
Sepo=335
Teneme=336
Solu=337
Tope=338
Tamaka=339
Tuntan=340
Niju=341
Non=342
So=343
Ewin=344
Enteken=345
Menwa=346
Sun=347
Muntu=348
Insu=349
Onton=350
Kikolo=351
Lo=352
Tiku=353
Ikama=354
Inpali=355
Nenka=356
','=3
'.'=5
'a'=6
'in'=7
'le'=8
'men'=9
'o'=10
'ta'=11
'te'=12
'we'=13
'win'=14
'wo'=15
'lijule'=16
'pese'=17
'kapaja'=18
'kilima'=19
'sito'=20
'iman'=21
'tasuwi'=22
'akiki'=23
'ukun'=24
'aja'=25
'sala'=26
'talika'=27
'kapan'=28
'kisa'=29
'mu'=30
'mata'=31
'mutakin'=32
'mita'=33
'jasa'=34
'jamin'=35
'apaki'=36
'luwa'=37
'konpa'=38
'kela'=39
'lika'=40
'otota'=41
'ka'=42
'tisilin'=43
'janlu'=44
'jamu'=45
'pututi'=46
'minuli'=47
'oti'=48
'kota'=49
'pani'=50
'unitu'=51
'loso'=52
'kima'=53
'pi'=54
'anan'=55
'tenkin'=56
'patun'=57
'sikin'=58
'usen'=59
'panli'=60
'tunti'=61
'sinsi'=62
'wanku'=63
'papon'=64
'junja'=65
'jati'=66
'unsi'=67
'nan'=68
'ju'=69
'anpipi'=70
'mese'=71
'ten'=72
'puka'=73
'kanisa'=74
'pulusi'=75
'muwesi'=76
'moto'=77
'pankosi'=78
'nula'=79
'pela'=80
'otan'=81
'kujo'=82
'tan'=83
'tun'=84
'ela'=85
'kemika'=86
'po'=87
'mani'=88
'no'=89
'oke'=90
'wan'=91
'suwi'=92
'sin'=93
'tati'=94
'tolu'=95
'lipu'=96
'osa'=97
'tomiwa'=98
'pesuwan'=99
'ken'=100
'tepu'=101
'anwije'=102
'lisi'=103
'lan'=104
'soto'=105
'eme'=106
'nin'=107
'lijo'=108
'toki'=109
'an'=110
'ato'=111
'kumi'=112
'kapu'=113
'un'=114
'polan'=115
'wisan'=116
'mijalo'=117
'neso'=118
'kaso'=119
'tawe'=120
'konen'=121
'kikuwa'=122
'kiju'=123
'jone'=124
'akoli'=125
'mamaki'=126
'lana'=127
'wa'=128
'ja'=129
'wiki'=130
'naki'=131
'sone'=132
'katin'=133
'kula'=134
'kun'=135
'kusa'=136
'tanwa'=137
'tipa'=138
'teka'=139
'tile'=140
'tusa'=141
'tijante'=142
'nankin'=143
'nalan'=144
'niwa'=145
'pite'=146
'pasan'=147
'pintu'=148
'pula'=149
'mepu'=150
'luka'=151
'laki'=152
'lekin'=153
'wita'=154
'saminta'=155
'sanpanti'=156
'saman'=157
'satalan'=158
'sula'=159
'sitija'=160
'lima'=161
'jan'=162
'makan'=163
'keke'=164
'latito'=165
'ankolo'=166
'poloko'=167
'komo'=168
'matiko'=169
'mi'=170
'nelo'=171
'powele'=172
'peko'=173
'sapole'=174
'kate'=175
'sopa'=176
'suki'=177
'osole'=178
'umami'=179
'juka'=180
'apijo'=181
'niku'=182
'musi'=183
'kaki'=184
'akasa'=185
'tenti'=186
'kawa'=187
'penpe'=188
'kumon'=189
'namu'=190
'tuko'=191
'tuwi'=192
'olon'=193
'alu'=194
'kuto'=195
'kosan'=196
'alijun'=197
'tu'=198
'wija'=199
'asa'=200
'kijata'=201
'malo'=202
'sena'=203
'leseka'=204
'pintan'=205
'inkatan'=206
'ke'=207
'pen'=208
'san'=209
'kuwan'=210
'sipa'=211
'sintuwan'=212
'iwe'=213
'pansin'=214
'si'=215
'joli'=216
'putun'=217
'kuwosi'=218
'tonsa'=219
'kuwanko'=220
'timi'=221
'limijen'=222
'tajen'=223
'kan'=224
'na'=225
'tunpu'=226
'matuwa'=227
'pa'=228
'taka'=229
'kali'=230
'tune'=231
'tene'=232
'namuna'=233
'nile'=234
'panta'=235
'jon'=236
'tonko'=237
'sunkan'=238
'onja'=239
'ukama'=240
'koton'=241
'mitin'=242
'lito'=243
'lamo'=244
'aluko'=245
'konpute'=246
'nepa'=247
'kuku'=248
'meja'=249
'momu'=250
'neje'=251
'pawo'=252
'tutu'=253
'ukiki'=254
'wonpa'=255
'peman'=256
'napa'=257
'nase'=258
'je'=259
'jatan'=260
'kisowa'=261
'lenka'=262
'pasu'=263
'lansa'=264
'menu'=265
'opotu'=266
'uta'=267
'maku'=268
'pelete'=269
'pitijo'=270
'sapi'=271
'ili'=272
'tula'=273
'pata'=274
'pumi'=275
'matija'=276
'waju'=277
'salila'=278
'sila'=279
'ko'=280
'setan'=281
'suwina'=282
'samo'=283
'tenja'=284
'ipuwe'=285
'muku'=286
'kalawa'=287
'konje'=288
'sa'=289
'saka'=290
'wala'=291
'asete'=292
'akala'=293
'amo'=294
'kanta'=295
'sekano'=296
'sijen'=297
'toso'=298
'kenelo'=299
'onko'=300
'umo'=301
'pikante'=302
'posa'=303
'anta'=304
'takuwa'=305
'tawapu'=306
'lanki'=307
'titi'=308
'tiju'=309
'tapala'=310
'talili'=311
'lipan'=312
'lunti'=313
'takilo'=314
'kalan'=315
'ulokan'=316
'etu'=317
'kontatu'=318
'nanku'=319
'mulu'=320
'watan'=321
'wili'=322
'ani'=323
'iputu'=324
'tina'=325
'ne'=326
'titan'=327
'pon'=328
'pan'=329
'len'=330
'santi'=331
'sankan'=332
'one'=333
'tanu'=334
'sepo'=335
'teneme'=336
'solu'=337
'tope'=338
'tamaka'=339
'tuntan'=340
'niju'=341
'non'=342
'so'=343
'ewin'=344
'enteken'=345
'menwa'=346
'sun'=347
'muntu'=348
'insu'=349
'onton'=350
'kikolo'=351
'lo'=352
'tiku'=353
'ikama'=354
'inpali'=355
'nenka'=356
