WS=1
Terminator=2
A=3
In=4
Le=5
Men=6
O=7
Ta=8
Te=9
We=10
Win=11
Wo=12
Lijule=13
Pese=14
Kapaja=15
Kilima=16
Sito=17
Iman=18
Tasuwi=19
Akiki=20
Ukun=21
Aja=22
Sala=23
Talika=24
Kapan=25
Kisa=26
Mu=27
Mata=28
Mutakin=29
Mita=30
Jasa=31
Jamin=32
Apaki=33
Luwa=34
Konpa=35
Kela=36
Lika=37
Otota=38
Ka=39
Tisilin=40
Janlu=41
Jamu=42
Pututi=43
Minuli=44
Oti=45
Kota=46
Pani=47
Unitu=48
Loso=49
Kima=50
Pi=51
Anan=52
Tenkin=53
Patun=54
Sikin=55
Usen=56
Panli=57
Tunti=58
Sinsi=59
Wanku=60
Papon=61
Junja=62
Jati=63
Unsi=64
Nan=65
Ju=66
Anpipi=67
Mese=68
Ten=69
Puka=70
Kanisa=71
Pulusi=72
Muwesi=73
Moto=74
Pankosi=75
Nula=76
Pela=77
Otan=78
Kujo=79
Tan=80
Tun=81
Ela=82
Kemika=83
Po=84
Mani=85
No=86
Oke=87
Wan=88
Suwi=89
Sin=90
Tati=91
Tolu=92
Lipu=93
Osa=94
Tomiwa=95
Pesuwan=96
Ken=97
Tepu=98
Anwije=99
Lisi=100
Lan=101
Soto=102
Eme=103
Nin=104
Lijo=105
Toki=106
An=107
Ato=108
Kumi=109
Kapu=110
Un=111
Polan=112
Wisan=113
Mijalo=114
Neso=115
Kaso=116
Tawe=117
Konen=118
Kikuwa=119
Kiju=120
Jone=121
Akoli=122
Mamaki=123
Lana=124
Wa=125
Ja=126
Wiki=127
Naki=128
Sone=129
Katin=130
Kula=131
Kun=132
Kusa=133
Tanwa=134
Tipa=135
Teka=136
Tile=137
Tusa=138
Tijante=139
Nankin=140
Nalan=141
Niwa=142
Pite=143
Pasan=144
Pintu=145
Pula=146
Mepu=147
Luka=148
Laki=149
Lekin=150
Wita=151
Saminta=152
Sanpanti=153
Saman=154
Satalan=155
Sula=156
Sitija=157
Lima=158
Jan=159
Makan=160
Keke=161
Latito=162
Ankolo=163
Poloko=164
Komo=165
Matiko=166
Mi=167
Nelo=168
Powele=169
Peko=170
Sapole=171
Kate=172
Sopa=173
Suki=174
Osole=175
Umami=176
Juka=177
Apijo=178
Niku=179
Musi=180
Kaki=181
Akasa=182
Tenti=183
Kawa=184
Penpe=185
Kumon=186
Namu=187
Tuko=188
Tuwi=189
Olon=190
Alu=191
Kuto=192
Kosan=193
Alijun=194
Tu=195
Wija=196
Asa=197
Kijata=198
Malo=199
Sena=200
Leseka=201
Pintan=202
Inkatan=203
Ke=204
Pen=205
San=206
Kuwan=207
Sipa=208
Sintuwan=209
Iwe=210
Pansin=211
Si=212
Joli=213
Putun=214
Kuwosi=215
Tonsa=216
Kuwanko=217
Timi=218
Limijen=219
Tajen=220
Kan=221
Na=222
Tunpu=223
Matuwa=224
Pa=225
Taka=226
Kali=227
Tune=228
Tene=229
Namuna=230
Nile=231
Panta=232
Jon=233
Tonko=234
Sunkan=235
Onja=236
Ukama=237
Koton=238
Mitin=239
Lito=240
Lamo=241
Aluko=242
Konpute=243
Nepa=244
Kuku=245
Meja=246
Momu=247
Neje=248
Pawo=249
Tutu=250
Ukiki=251
Wonpa=252
Peman=253
Napa=254
Nase=255
Je=256
Jatan=257
Kisowa=258
Lenka=259
Pasu=260
Lansa=261
Menu=262
Opotu=263
Uta=264
Maku=265
Pelete=266
Pitijo=267
Sapi=268
Ili=269
Tula=270
Pata=271
Pumi=272
Matija=273
Waju=274
Salila=275
Sila=276
Ko=277
Setan=278
Suwina=279
Samo=280
Tenja=281
Ipuwe=282
Muku=283
Kalawa=284
Konje=285
Sa=286
Saka=287
Wala=288
Asete=289
Akala=290
Amo=291
Kanta=292
Sekano=293
Sijen=294
Toso=295
Kenelo=296
Onko=297
Umo=298
Pikante=299
Posa=300
Anta=301
Takuwa=302
Tawapu=303
Lanki=304
Titi=305
Tiju=306
Tapala=307
Talili=308
Lipan=309
Lunti=310
Takilo=311
Kalan=312
Ulokan=313
Etu=314
Kontatu=315
Nanku=316
Mulu=317
Watan=318
Wili=319
Ani=320
Iputu=321
Tina=322
Ne=323
Titan=324
Pon=325
Pan=326
Len=327
Santi=328
Sankan=329
One=330
Tanu=331
Sepo=332
Teneme=333
Solu=334
Tope=335
Tamaka=336
Tuntan=337
Niju=338
Non=339
So=340
Ewin=341
Enteken=342
Menwa=343
Sun=344
Muntu=345
Insu=346
Onton=347
Kikolo=348
Lo=349
Tiku=350
Ikama=351
Inpali=352
Nenka=353
'a'=3
'in'=4
'le'=5
'men'=6
'o'=7
'ta'=8
'te'=9
'we'=10
'win'=11
'wo'=12
'lijule'=13
'pese'=14
'kapaja'=15
'kilima'=16
'sito'=17
'iman'=18
'tasuwi'=19
'akiki'=20
'ukun'=21
'aja'=22
'sala'=23
'talika'=24
'kapan'=25
'kisa'=26
'mu'=27
'mata'=28
'mutakin'=29
'mita'=30
'jasa'=31
'jamin'=32
'apaki'=33
'luwa'=34
'konpa'=35
'kela'=36
'lika'=37
'otota'=38
'ka'=39
'tisilin'=40
'janlu'=41
'jamu'=42
'pututi'=43
'minuli'=44
'oti'=45
'kota'=46
'pani'=47
'unitu'=48
'loso'=49
'kima'=50
'pi'=51
'anan'=52
'tenkin'=53
'patun'=54
'sikin'=55
'usen'=56
'panli'=57
'tunti'=58
'sinsi'=59
'wanku'=60
'papon'=61
'junja'=62
'jati'=63
'unsi'=64
'nan'=65
'ju'=66
'anpipi'=67
'mese'=68
'ten'=69
'puka'=70
'kanisa'=71
'pulusi'=72
'muwesi'=73
'moto'=74
'pankosi'=75
'nula'=76
'pela'=77
'otan'=78
'kujo'=79
'tan'=80
'tun'=81
'ela'=82
'kemika'=83
'po'=84
'mani'=85
'no'=86
'oke'=87
'wan'=88
'suwi'=89
'sin'=90
'tati'=91
'tolu'=92
'lipu'=93
'osa'=94
'tomiwa'=95
'pesuwan'=96
'ken'=97
'tepu'=98
'anwije'=99
'lisi'=100
'lan'=101
'soto'=102
'eme'=103
'nin'=104
'lijo'=105
'toki'=106
'an'=107
'ato'=108
'kumi'=109
'kapu'=110
'un'=111
'polan'=112
'wisan'=113
'mijalo'=114
'neso'=115
'kaso'=116
'tawe'=117
'konen'=118
'kikuwa'=119
'kiju'=120
'jone'=121
'akoli'=122
'mamaki'=123
'lana'=124
'wa'=125
'ja'=126
'wiki'=127
'naki'=128
'sone'=129
'katin'=130
'kula'=131
'kun'=132
'kusa'=133
'tanwa'=134
'tipa'=135
'teka'=136
'tile'=137
'tusa'=138
'tijante'=139
'nankin'=140
'nalan'=141
'niwa'=142
'pite'=143
'pasan'=144
'pintu'=145
'pula'=146
'mepu'=147
'luka'=148
'laki'=149
'lekin'=150
'wita'=151
'saminta'=152
'sanpanti'=153
'saman'=154
'satalan'=155
'sula'=156
'sitija'=157
'lima'=158
'jan'=159
'makan'=160
'keke'=161
'latito'=162
'ankolo'=163
'poloko'=164
'komo'=165
'matiko'=166
'mi'=167
'nelo'=168
'powele'=169
'peko'=170
'sapole'=171
'kate'=172
'sopa'=173
'suki'=174
'osole'=175
'umami'=176
'juka'=177
'apijo'=178
'niku'=179
'musi'=180
'kaki'=181
'akasa'=182
'tenti'=183
'kawa'=184
'penpe'=185
'kumon'=186
'namu'=187
'tuko'=188
'tuwi'=189
'olon'=190
'alu'=191
'kuto'=192
'kosan'=193
'alijun'=194
'tu'=195
'wija'=196
'asa'=197
'kijata'=198
'malo'=199
'sena'=200
'leseka'=201
'pintan'=202
'inkatan'=203
'ke'=204
'pen'=205
'san'=206
'kuwan'=207
'sipa'=208
'sintuwan'=209
'iwe'=210
'pansin'=211
'si'=212
'joli'=213
'putun'=214
'kuwosi'=215
'tonsa'=216
'kuwanko'=217
'timi'=218
'limijen'=219
'tajen'=220
'kan'=221
'na'=222
'tunpu'=223
'matuwa'=224
'pa'=225
'taka'=226
'kali'=227
'tune'=228
'tene'=229
'namuna'=230
'nile'=231
'panta'=232
'jon'=233
'tonko'=234
'sunkan'=235
'onja'=236
'ukama'=237
'koton'=238
'mitin'=239
'lito'=240
'lamo'=241
'aluko'=242
'konpute'=243
'nepa'=244
'kuku'=245
'meja'=246
'momu'=247
'neje'=248
'pawo'=249
'tutu'=250
'ukiki'=251
'wonpa'=252
'peman'=253
'napa'=254
'nase'=255
'je'=256
'jatan'=257
'kisowa'=258
'lenka'=259
'pasu'=260
'lansa'=261
'menu'=262
'opotu'=263
'uta'=264
'maku'=265
'pelete'=266
'pitijo'=267
'sapi'=268
'ili'=269
'tula'=270
'pata'=271
'pumi'=272
'matija'=273
'waju'=274
'salila'=275
'sila'=276
'ko'=277
'setan'=278
'suwina'=279
'samo'=280
'tenja'=281
'ipuwe'=282
'muku'=283
'kalawa'=284
'konje'=285
'sa'=286
'saka'=287
'wala'=288
'asete'=289
'akala'=290
'amo'=291
'kanta'=292
'sekano'=293
'sijen'=294
'toso'=295
'kenelo'=296
'onko'=297
'umo'=298
'pikante'=299
'posa'=300
'anta'=301
'takuwa'=302
'tawapu'=303
'lanki'=304
'titi'=305
'tiju'=306
'tapala'=307
'talili'=308
'lipan'=309
'lunti'=310
'takilo'=311
'kalan'=312
'ulokan'=313
'etu'=314
'kontatu'=315
'nanku'=316
'mulu'=317
'watan'=318
'wili'=319
'ani'=320
'iputu'=321
'tina'=322
'ne'=323
'titan'=324
'pon'=325
'pan'=326
'len'=327
'santi'=328
'sankan'=329
'one'=330
'tanu'=331
'sepo'=332
'teneme'=333
'solu'=334
'tope'=335
'tamaka'=336
'tuntan'=337
'niju'=338
'non'=339
'so'=340
'ewin'=341
'enteken'=342
'menwa'=343
'sun'=344
'muntu'=345
'insu'=346
'onton'=347
'kikolo'=348
'lo'=349
'tiku'=350
'ikama'=351
'inpali'=352
'nenka'=353
