WS=1
Comma=2
Colon=3
Period=4
A=5
In=6
Le=7
Men=8
O=9
Ta=10
Te=11
We=12
Win=13
Wo=14
Lijule=15
Pese=16
Kapaja=17
Kilima=18
Sito=19
Iman=20
Tasuwi=21
Akiki=22
Ukun=23
Aja=24
Sala=25
Talika=26
Kapan=27
Kisa=28
Mu=29
Mata=30
Mutakin=31
Mita=32
Jasa=33
Jamin=34
Apaki=35
Luwa=36
Konpa=37
Kela=38
Lika=39
Otota=40
Ka=41
Tisilin=42
Janlu=43
Jamu=44
Pututi=45
Minuli=46
Oti=47
Kota=48
Pani=49
Unitu=50
Loso=51
Kima=52
Pi=53
Anan=54
Tenkin=55
Patun=56
Sikin=57
Usen=58
Panli=59
Tunti=60
Sinsi=61
Wanku=62
Papon=63
Junja=64
Jati=65
Unsi=66
Nan=67
Ju=68
Anpipi=69
Mese=70
Ten=71
Puka=72
Kanisa=73
Pulusi=74
Muwesi=75
Moto=76
Pankosi=77
Nula=78
Pela=79
Otan=80
Kujo=81
Tan=82
Tun=83
Ela=84
Kemika=85
Po=86
Mani=87
No=88
Oke=89
Wan=90
Suwi=91
Sin=92
Tati=93
Tolu=94
Lipu=95
Osa=96
Tomiwa=97
Pesuwan=98
Ken=99
Tepu=100
Anwije=101
Lisi=102
Lan=103
Soto=104
Eme=105
Nin=106
Lijo=107
Toki=108
An=109
Ato=110
Kumi=111
Kapu=112
Un=113
Polan=114
Wisan=115
Mijalo=116
Neso=117
Kaso=118
Tawe=119
Konen=120
Kikuwa=121
Kiju=122
Jone=123
Akoli=124
Mamaki=125
Lana=126
Wa=127
Ja=128
Wiki=129
Naki=130
Sone=131
Katin=132
Kula=133
Kun=134
Kusa=135
Tanwa=136
Tipa=137
Teka=138
Tile=139
Tusa=140
Tijante=141
Nankin=142
Nalan=143
Niwa=144
Pite=145
Pasan=146
Pintu=147
Pula=148
Mepu=149
Luka=150
Laki=151
Lekin=152
Wita=153
Saminta=154
Sanpanti=155
Saman=156
Satalan=157
Sula=158
Sitija=159
Lima=160
Jan=161
Makan=162
Keke=163
Latito=164
Ankolo=165
Poloko=166
Komo=167
Matiko=168
Mi=169
Nelo=170
Powele=171
Peko=172
Sapole=173
Kate=174
Sopa=175
Suki=176
Osole=177
Umami=178
Juka=179
Apijo=180
Niku=181
Musi=182
Kaki=183
Akasa=184
Tenti=185
Kawa=186
Penpe=187
Kumon=188
Namu=189
Tuko=190
Tuwi=191
Olon=192
Alu=193
Kuto=194
Kosan=195
Alijun=196
Tu=197
Wija=198
Asa=199
Kijata=200
Malo=201
Sena=202
Leseka=203
Pintan=204
Inkatan=205
Ke=206
Pen=207
San=208
Kuwan=209
Sipa=210
Sintuwan=211
Iwe=212
Pansin=213
Si=214
Joli=215
Putun=216
Kuwosi=217
Tonsa=218
Kuwanko=219
Timi=220
Limijen=221
Tajen=222
Kan=223
Na=224
Tunpu=225
Matuwa=226
Pa=227
Taka=228
Kali=229
Tune=230
Tene=231
Namuna=232
Nile=233
Panta=234
Jon=235
Tonko=236
Sunkan=237
Onja=238
Ukama=239
Koton=240
Mitin=241
Lito=242
Lamo=243
Aluko=244
Konpute=245
Nepa=246
Kuku=247
Meja=248
Momu=249
Neje=250
Pawo=251
Tutu=252
Ukiki=253
Wonpa=254
Peman=255
Napa=256
Nase=257
Je=258
Jatan=259
Kisowa=260
Lenka=261
Pasu=262
Lansa=263
Menu=264
Opotu=265
Uta=266
Maku=267
Pelete=268
Pitijo=269
Sapi=270
Ili=271
Tula=272
Pata=273
Pumi=274
Matija=275
Waju=276
Salila=277
Sila=278
Ko=279
Setan=280
Suwina=281
Samo=282
Tenja=283
Ipuwe=284
Muku=285
Kalawa=286
Konje=287
Sa=288
Saka=289
Wala=290
Asete=291
Akala=292
Amo=293
Kanta=294
Sekano=295
Sijen=296
Toso=297
Kenelo=298
Onko=299
Umo=300
Pikante=301
Posa=302
Anta=303
Takuwa=304
Tawapu=305
Lanki=306
Titi=307
Tiju=308
Tapala=309
Talili=310
Lipan=311
Lunti=312
Takilo=313
Kalan=314
Ulokan=315
Etu=316
Kontatu=317
Nanku=318
Mulu=319
Watan=320
Wili=321
Ani=322
Iputu=323
Tina=324
Ne=325
Titan=326
Pon=327
Pan=328
Len=329
Santi=330
Sankan=331
One=332
Tanu=333
Sepo=334
Teneme=335
Solu=336
Tope=337
Tamaka=338
Tuntan=339
Niju=340
Non=341
So=342
Ewin=343
Enteken=344
Menwa=345
Sun=346
Muntu=347
Insu=348
Onton=349
Kikolo=350
Lo=351
Tiku=352
Ikama=353
Inpali=354
Nenka=355
','=2
'.'=4
'a'=5
'in'=6
'le'=7
'men'=8
'o'=9
'ta'=10
'te'=11
'we'=12
'win'=13
'wo'=14
'lijule'=15
'pese'=16
'kapaja'=17
'kilima'=18
'sito'=19
'iman'=20
'tasuwi'=21
'akiki'=22
'ukun'=23
'aja'=24
'sala'=25
'talika'=26
'kapan'=27
'kisa'=28
'mu'=29
'mata'=30
'mutakin'=31
'mita'=32
'jasa'=33
'jamin'=34
'apaki'=35
'luwa'=36
'konpa'=37
'kela'=38
'lika'=39
'otota'=40
'ka'=41
'tisilin'=42
'janlu'=43
'jamu'=44
'pututi'=45
'minuli'=46
'oti'=47
'kota'=48
'pani'=49
'unitu'=50
'loso'=51
'kima'=52
'pi'=53
'anan'=54
'tenkin'=55
'patun'=56
'sikin'=57
'usen'=58
'panli'=59
'tunti'=60
'sinsi'=61
'wanku'=62
'papon'=63
'junja'=64
'jati'=65
'unsi'=66
'nan'=67
'ju'=68
'anpipi'=69
'mese'=70
'ten'=71
'puka'=72
'kanisa'=73
'pulusi'=74
'muwesi'=75
'moto'=76
'pankosi'=77
'nula'=78
'pela'=79
'otan'=80
'kujo'=81
'tan'=82
'tun'=83
'ela'=84
'kemika'=85
'po'=86
'mani'=87
'no'=88
'oke'=89
'wan'=90
'suwi'=91
'sin'=92
'tati'=93
'tolu'=94
'lipu'=95
'osa'=96
'tomiwa'=97
'pesuwan'=98
'ken'=99
'tepu'=100
'anwije'=101
'lisi'=102
'lan'=103
'soto'=104
'eme'=105
'nin'=106
'lijo'=107
'toki'=108
'an'=109
'ato'=110
'kumi'=111
'kapu'=112
'un'=113
'polan'=114
'wisan'=115
'mijalo'=116
'neso'=117
'kaso'=118
'tawe'=119
'konen'=120
'kikuwa'=121
'kiju'=122
'jone'=123
'akoli'=124
'mamaki'=125
'lana'=126
'wa'=127
'ja'=128
'wiki'=129
'naki'=130
'sone'=131
'katin'=132
'kula'=133
'kun'=134
'kusa'=135
'tanwa'=136
'tipa'=137
'teka'=138
'tile'=139
'tusa'=140
'tijante'=141
'nankin'=142
'nalan'=143
'niwa'=144
'pite'=145
'pasan'=146
'pintu'=147
'pula'=148
'mepu'=149
'luka'=150
'laki'=151
'lekin'=152
'wita'=153
'saminta'=154
'sanpanti'=155
'saman'=156
'satalan'=157
'sula'=158
'sitija'=159
'lima'=160
'jan'=161
'makan'=162
'keke'=163
'latito'=164
'ankolo'=165
'poloko'=166
'komo'=167
'matiko'=168
'mi'=169
'nelo'=170
'powele'=171
'peko'=172
'sapole'=173
'kate'=174
'sopa'=175
'suki'=176
'osole'=177
'umami'=178
'juka'=179
'apijo'=180
'niku'=181
'musi'=182
'kaki'=183
'akasa'=184
'tenti'=185
'kawa'=186
'penpe'=187
'kumon'=188
'namu'=189
'tuko'=190
'tuwi'=191
'olon'=192
'alu'=193
'kuto'=194
'kosan'=195
'alijun'=196
'tu'=197
'wija'=198
'asa'=199
'kijata'=200
'malo'=201
'sena'=202
'leseka'=203
'pintan'=204
'inkatan'=205
'ke'=206
'pen'=207
'san'=208
'kuwan'=209
'sipa'=210
'sintuwan'=211
'iwe'=212
'pansin'=213
'si'=214
'joli'=215
'putun'=216
'kuwosi'=217
'tonsa'=218
'kuwanko'=219
'timi'=220
'limijen'=221
'tajen'=222
'kan'=223
'na'=224
'tunpu'=225
'matuwa'=226
'pa'=227
'taka'=228
'kali'=229
'tune'=230
'tene'=231
'namuna'=232
'nile'=233
'panta'=234
'jon'=235
'tonko'=236
'sunkan'=237
'onja'=238
'ukama'=239
'koton'=240
'mitin'=241
'lito'=242
'lamo'=243
'aluko'=244
'konpute'=245
'nepa'=246
'kuku'=247
'meja'=248
'momu'=249
'neje'=250
'pawo'=251
'tutu'=252
'ukiki'=253
'wonpa'=254
'peman'=255
'napa'=256
'nase'=257
'je'=258
'jatan'=259
'kisowa'=260
'lenka'=261
'pasu'=262
'lansa'=263
'menu'=264
'opotu'=265
'uta'=266
'maku'=267
'pelete'=268
'pitijo'=269
'sapi'=270
'ili'=271
'tula'=272
'pata'=273
'pumi'=274
'matija'=275
'waju'=276
'salila'=277
'sila'=278
'ko'=279
'setan'=280
'suwina'=281
'samo'=282
'tenja'=283
'ipuwe'=284
'muku'=285
'kalawa'=286
'konje'=287
'sa'=288
'saka'=289
'wala'=290
'asete'=291
'akala'=292
'amo'=293
'kanta'=294
'sekano'=295
'sijen'=296
'toso'=297
'kenelo'=298
'onko'=299
'umo'=300
'pikante'=301
'posa'=302
'anta'=303
'takuwa'=304
'tawapu'=305
'lanki'=306
'titi'=307
'tiju'=308
'tapala'=309
'talili'=310
'lipan'=311
'lunti'=312
'takilo'=313
'kalan'=314
'ulokan'=315
'etu'=316
'kontatu'=317
'nanku'=318
'mulu'=319
'watan'=320
'wili'=321
'ani'=322
'iputu'=323
'tina'=324
'ne'=325
'titan'=326
'pon'=327
'pan'=328
'len'=329
'santi'=330
'sankan'=331
'one'=332
'tanu'=333
'sepo'=334
'teneme'=335
'solu'=336
'tope'=337
'tamaka'=338
'tuntan'=339
'niju'=340
'non'=341
'so'=342
'ewin'=343
'enteken'=344
'menwa'=345
'sun'=346
'muntu'=347
'insu'=348
'onton'=349
'kikolo'=350
'lo'=351
'tiku'=352
'ikama'=353
'inpali'=354
'nenka'=355
